<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.50">
  <programVersion>4.5.2</programVersion>
  <programRevision>ac9d3bc</programRevision>
  <Score>
    <eid>opgFswoO00H_v0xnesKIpoN</eid>
    <Division>480</Division>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="arranger"></metaTag>
    <metaTag name="audioComUrl"></metaTag>
    <metaTag name="composer">Composer / arranger</metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2025-05-30</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform">Microsoft Windows</metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="sourceRevisionId"></metaTag>
    <metaTag name="subtitle">Subtitle</metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">Untitled score</metaTag>
    <Order id="orchestral">
      <name>Orchestral</name>
      <instrument id="piano">
        <family id="keyboards">Keyboards</family>
        </instrument>
      <section id="woodwind" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>flutes</family>
        <family>oboes</family>
        <family>clarinets</family>
        <family>saxophones</family>
        <family>bassoons</family>
        <unsorted group="woodwinds"/>
        </section>
      <section id="brass" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>horns</family>
        <family>trumpets</family>
        <family>cornets</family>
        <family>flugelhorns</family>
        <family>trombones</family>
        <family>tubas</family>
        </section>
      <section id="timpani" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>timpani</family>
        </section>
      <section id="percussion" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>keyboard-percussion</family>
        <family>drums</family>
        <family>unpitched-metal-percussion</family>
        <family>unpitched-wooden-percussion</family>
        <family>other-percussion</family>
        </section>
      <family>keyboards</family>
      <family>harps</family>
      <family>organs</family>
      <family>synths</family>
      <soloists/>
      <section id="voices" brackets="true" barLineSpan="false" thinBrackets="true">
        <family>voices</family>
        <family>voice-groups</family>
        </section>
      <section id="strings" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>orchestral-strings</family>
        </section>
      <unsorted/>
      </Order>
    <Part id="1">
      <Staff id="1">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <bracket type="1" span="2" col="2" visible="1"/>
        <barLineSpan>1</barLineSpan>
        </Staff>
      <trackName>Piano</trackName>
      <Instrument id="piano">
        <longName>Piano</longName>
        <shortName>Pno.</shortName>
        <trackName>Piano</trackName>
        <minPitchP>21</minPitchP>
        <maxPitchP>108</maxPitchP>
        <minPitchA>21</minPitchA>
        <maxPitchA>108</maxPitchA>
        <instrumentId>keyboard.piano</instrumentId>
        <clef staff="2">F</clef>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>95</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>150</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="sforzatoStaccato">
          <velocity>150</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoStaccato">
          <velocity>120</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoTenuto">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <eid>YcQca+4dMVB_VQ28bhd6/QG</eid>
        <Text>
          <eid>mNci4bEgJtL_j91wvwJpngE</eid>
          <style>title</style>
          <text>יצאת משולש</text>
          </Text>
        <Text>
          <eid>UVoT+gvOk7_MkDq9gW77PM</eid>
          <style>subtitle</style>
          <text>אבסולוט סינמה</text>
          </Text>
        <Text>
          <eid>jjAYyqnDToL_Y3p4ZxfQIEB</eid>
          <style>composer</style>
          <text>כפיר אלי יואב ומאור</text>
          </Text>
        </VBox>
      <Measure>
        <eid>YtsoseKJjEN_uZptfT3BbSK</eid>
        <voice>
          <KeySig>
            <eid>HQnq6KnQHmN_U4j54f21aPG</eid>
            <concertKey>0</concertKey>
            </KeySig>
          <TimeSig>
            <eid>7PclMQ8t8bE_MbSPg2fVdu</eid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Rest>
            <eid>UkXdwASRsf_a9Gs/eLwegH</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>XTpR8oh4G6K_Bs/YdwtNc/M</eid>
        <voice>
          <Rest>
            <eid>0G0ciUw+pJC_ZrEr5k/XubM</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>loolzHYezQK_xJxkqS/gY7P</eid>
        <voice>
          <Rest>
            <eid>ANuouzY+/VJ_BirMrEgwwyF</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>vSemYiRKhlI_FInJ3tr4kID</eid>
        <voice>
          <Rest>
            <eid>eDzhxUmHE7I_jLyq7kfqXuP</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>uV/P0kVry9L_nKMHC4NqHGC</eid>
        <voice>
          <Rest>
            <eid>qxxAKzFQG1L_9TwMGudFN4G</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Ny1aBy/Mb9K_kpbiaTNfif</eid>
        <voice>
          <Rest>
            <eid>C3z6VSaRjbL_YAi4baGwCIJ</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>QAKXRtJ/VGM_CeYKZj7+qM</eid>
        <voice>
          <Rest>
            <eid>w+i3S9sODl_S5kr3Mv2E5D</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>7VD33SFZ+eF_kygCbgC00tK</eid>
        <voice>
          <Rest>
            <eid>VSd3Bes7jGD_ng+QYuSWsnH</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>y/LX0j7RapJ_aIYvEPveh/J</eid>
        <voice>
          <Rest>
            <eid>ZMwmvLQOdQI_C3+yuOBxp5M</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>PwZ8cSSfkUI_vIeQvroyv5F</eid>
        <voice>
          <Rest>
            <eid>xmV2yI9foyK_Z5Bb9vi++YN</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>ShRcJw8kAXD_IjSGZ9z1G4</eid>
        <voice>
          <Rest>
            <eid>S/SsDect6IC_uZFOCKRziZJ</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>qPG5h0qGsuF_O7sR5mhi+pH</eid>
        <voice>
          <Rest>
            <eid>GQ0C/UqPmdD_5Fkn1LAhtRO</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>X4YwfltbV4G_oYP8TfSC6rI</eid>
        <voice>
          <Rest>
            <eid>hjtUnhqUpZL_+OFG37hPQqK</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Bu2U75wzVqF_cn2m0jlIRSP</eid>
        <voice>
          <Rest>
            <eid>LhEC7zlbkBO_dy0ACNrJNiK</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Rskt0PHknYL_qk7a62Mh5OI</eid>
        <voice>
          <Rest>
            <eid>rKbUYOhyg8I_o/mOBVGtkLE</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>8Hn0gaqr9jE_jo7D9Dqe0EK</eid>
        <voice>
          <Rest>
            <eid>gp3Svz0dR8K_iJNpX+bNtmP</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>byqDVFBCsbL_Gt2rnTGSvHF</eid>
        <voice>
          <Rest>
            <eid>pTUjrs06LTH_YzVjp+GvFCF</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Nuf16CgWBnI_eP0x876GuRH</eid>
        <voice>
          <Rest>
            <eid>CV+BNmF/Au_u/DKe0sMmpC</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>sj2Mq7jE/8_+HhXTKJVdC</eid>
        <voice>
          <Rest>
            <eid>CyYGAolFc8B_8wAtR8rPn6N</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>1G3ijGm17NL_b5X7pF5eziE</eid>
        <voice>
          <Rest>
            <eid>ZKkdO2dN+PG_hl91zqW5nqM</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>MyBTxIkiAwE_Kpn+oqJIgdL</eid>
        <voice>
          <Rest>
            <eid>S5VMN0y70BE_zq/Lh2Ya9sC</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>/afksrsTT4O_y/QY+85s/ZM</eid>
        <voice>
          <Rest>
            <eid>QfPCjkjIX9H_91je/0FSjLG</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>NaHMyPT3GGC_1xb3YjQbsaM</eid>
        <voice>
          <Rest>
            <eid>Xo5IwL45glC_BPpyFp7qZfN</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>7wjzyu2LJoM_p5vhlXkRy9M</eid>
        <voice>
          <Rest>
            <eid>kPlbr90v6rN_c7KhznmXqhP</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>fHKAetVLn+G_sw5nzGjXWnG</eid>
        <voice>
          <Rest>
            <eid>TuSP+jgN3ZI_lRE9HsKDevM</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>PKTZMDyvJmE_EUHoBYDaYWG</eid>
        <voice>
          <Rest>
            <eid>RdgfLqzXlCN_yB88awNJRJP</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>EBZ7U51XeoM_jolmXXOxiOD</eid>
        <voice>
          <Rest>
            <eid>fnU9/SQY2YE_2AUagR0oLIE</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>uXKxjQybOmK_xjfn+1PVHqG</eid>
        <voice>
          <Rest>
            <eid>1BmAzt8DMO_YnTs4YATEAM</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>nuQ7ByThETN_QZQpQxxdreM</eid>
        <voice>
          <Rest>
            <eid>cUdKi/bBPLO_kws6nuL7WhO</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>UhgcePZvRFM_yLu9r44GEuH</eid>
        <voice>
          <Rest>
            <eid>CfZ3kD5Od7G_+jmFPO0w9xC</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>y8J+cbmEt6C_SDZ6rj6yMq</eid>
        <voice>
          <Rest>
            <eid>nWFQvqeSL4H_L3GKH0kCnkB</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>7hsmCY6hANC_/1k1syTW9fL</eid>
        <voice>
          <Rest>
            <eid>S+3SXsw/u/L_r5xVXyVhzVN</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
