<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.50">
  <programVersion>4.5.2</programVersion>
  <programRevision>ac9d3bc</programRevision>
  <Score>
    <eid>uiA0Lx9yYbL_vMyJeqJhiwN</eid>
    <Division>480</Division>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="arranger"></metaTag>
    <metaTag name="audioComUrl"></metaTag>
    <metaTag name="composer">Composer / arranger</metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2025-05-30</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform">Microsoft Windows</metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="sourceRevisionId"></metaTag>
    <metaTag name="subtitle">Subtitle</metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">Untitled score</metaTag>
    <Order id="orchestra">
      <name>Orchestra</name>
      <instrument id="piano">
        <family id="keyboards">Keyboards</family>
        </instrument>
      <instrument id="triangle">
        <family id="unpitched-metal-percussion">Unpitched Metal Percussion</family>
        </instrument>
      <instrument id="violin">
        <family id="orchestral-strings">Orchestral Strings</family>
        </instrument>
      <section id="woodwind" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>flutes</family>
        <family>oboes</family>
        <family>clarinets</family>
        <family>saxophones</family>
        <family>bassoons</family>
        <unsorted group="woodwinds"/>
        </section>
      <section id="brass" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>horns</family>
        <family>trumpets</family>
        <family>cornets</family>
        <family>flugelhorns</family>
        <family>trombones</family>
        <family>tubas</family>
        <unsorted group="brass"/>
        </section>
      <section id="timpani" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>timpani</family>
        </section>
      <section id="percussion" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>keyboard-percussion</family>
        <unsorted group="pitched-percussion"/>
        <family>drums</family>
        <family>unpitched-metal-percussion</family>
        <family>unpitched-wooden-percussion</family>
        <family>other-percussion</family>
        <unsorted group="unpitched-percussion"/>
        </section>
      <family>keyboards</family>
      <family>harps</family>
      <family>organs</family>
      <family>synths</family>
      <unsorted/>
      <soloists/>
      <section id="voices" brackets="true" barLineSpan="false" thinBrackets="true">
        <family>voices</family>
        <family>voice-groups</family>
        </section>
      <section id="strings" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>orchestral-strings</family>
        </section>
      </Order>
    <Part id="2">
      <Staff id="1">
        <StaffType group="percussion">
          <name>perc1Line</name>
          <lines>1</lines>
          <keysig>0</keysig>
          </StaffType>
        <defaultClef>PERC</defaultClef>
        </Staff>
      <trackName>Triangle</trackName>
      <Instrument id="triangle">
        <longName>Triangle</longName>
        <shortName>Trgl.</shortName>
        <trackName>Triangle</trackName>
        <instrumentId>metal.triangle</instrumentId>
        <useDrumset>1</useDrumset>
        <Drum pitch="80">
          <head>cross</head>
          <line>0</line>
          <voice>0</voice>
          <name>Mute Triangle</name>
          <stem>1</stem>
          <shortcut>B</shortcut>
          <panelRow>0</panelRow>
          <panelColumn>1</panelColumn>
          </Drum>
        <Drum pitch="81">
          <head>normal</head>
          <line>0</line>
          <voice>0</voice>
          <name>Open Triangle</name>
          <stem>1</stem>
          <shortcut>A</shortcut>
          <panelRow>0</panelRow>
          <panelColumn>0</panelColumn>
          </Drum>
        <clef>PERC</clef>
        <Channel>
          <controller ctrl="0" value="1"/>
          <controller ctrl="32" value="0"/>
          <program value="48"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Part id="1">
      <Staff id="2">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <bracket type="1" span="2" col="0" visible="1"/>
        <barLineSpan>1</barLineSpan>
        </Staff>
      <Staff id="3">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultClef>F</defaultClef>
        </Staff>
      <trackName>Piano</trackName>
      <Instrument id="piano">
        <longName>Piano</longName>
        <shortName>Pno.</shortName>
        <trackName>Piano</trackName>
        <minPitchP>21</minPitchP>
        <maxPitchP>108</maxPitchP>
        <minPitchA>21</minPitchA>
        <maxPitchA>108</maxPitchA>
        <instrumentId>keyboard.piano</instrumentId>
        <clef staff="2">F</clef>
        <Channel>
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="harmony">
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Part id="3">
      <Staff id="4">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        </Staff>
      <trackName>Violin</trackName>
      <Instrument id="violin">
        <longName>Violin</longName>
        <shortName>Vln.</shortName>
        <trackName>Violin</trackName>
        <minPitchP>55</minPitchP>
        <maxPitchP>103</maxPitchP>
        <minPitchA>55</minPitchA>
        <maxPitchA>88</maxPitchA>
        <instrumentId>strings.violin</instrumentId>
        <Channel name="arco">
          <program value="40"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="pizzicato">
          <program value="45"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="tremolo">
          <program value="44"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="harmony">
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <eid>kTW7himlhQH_nHiEPyDXD6N</eid>
        <Text>
          <eid>ifkBGNu143H_Yq9YkB+k4zB</eid>
          <style>title</style>
          <text>יצאת משולש</text>
          </Text>
        <Text>
          <eid>8CwQLpCG1iN_cRT+OOOcWqJ</eid>
          <style>subtitle</style>
          <text>אבסולט סינמה</text>
          </Text>
        <Text>
          <eid>yYRU/8zXjiM_4N21bsJdowF</eid>
          <style>composer</style>
          <text>כפיר אלי יואב ומאור</text>
          </Text>
        <Text>
          <eid>L60LzeY4MCK_2OKkLsU+29H</eid>
          <style>subtitle</style>
          <offset x="95.9538" y="-10.1302"/>
          <text>בס&quot;ד</text>
          </Text>
        </VBox>
      <Measure>
        <eid>dNvGIFiIIVO_cu7ssuPyo0N</eid>
        <voice>
          <TimeSig>
            <eid>6GxD+DzQn4O_2/JcvxOP8DN</eid>
            <sigN>3</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <RehearsalMark>
            <eid>atMvMU6F4RF_lgpD9IJMHQB</eid>
            <offset x="6.647" y="-5.19226"/>
            <text>התחלה - הצגת הדמות</text>
            </RehearsalMark>
          <Tempo>
            <tempo>2</tempo>
            <followText>1</followText>
            <eid>4nkQu1YgjKC_1X55iDXrcwI</eid>
            <text><sym>metNoteQuarterUp</sym><font face="Edwin"/> = 120</text>
            </Tempo>
          <Chord>
            <eid>Fyku+CHBd4B_Zz7XdlCjzl</eid>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>+L/rCdW+GCK_9Jw9E4AV87M</eid>
              <pitch>81</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>tA7ElbwgJgD_mP6wRnzkG7F</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>aaqeBECnbWK_SHSciN9Xp1B</eid>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>KOG/XOFyChB_KxqjspDINDC</eid>
        <voice>
          <Chord>
            <eid>W7E9YeSxGRI_srnw1gyI8NG</eid>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>4U3upk+6htC_fnxOjxQMC3L</eid>
              <pitch>81</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>Pkbit/4vBOP_xPjZj4W/AqC</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>BgloP8Q80+C_OUSxn9A+l7</eid>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>UxX8Cg8KtmK_XLsF8xx+tQD</eid>
        <voice>
          <Chord>
            <eid>qkf8tB0e5+_Z3id5sUe3lL</eid>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>/x/PBBZtCFC_QjdYoQ+EopK</eid>
              <pitch>81</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>vCHZqJKuXU_XRdEpozO+tE</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>erLg7E3xfb_Pe973C1GlFL</eid>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>pBfgRp7qHGG_yQ6wSLhy2pC</eid>
        <voice>
          <Chord>
            <eid>xPdhFJv/97L_7ocAl334PHP</eid>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>gwQaZkZNCrE_WxvawaB+WqG</eid>
              <pitch>81</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>6/8fPQ2RF/B_mIUNx/qwnIL</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>/GKCA5uX4/L_AhBqIpSmryH</eid>
            <durationType>eighth</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>5W3tEPpIEVD_seRKKSsxybH</eid>
              <pitch>81</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>ynld1vr8cMK_Pm3u0ETWcBJ</eid>
            <durationType>eighth</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>OfelA6bTZFH_OkEMV3cWPPK</eid>
              <pitch>81</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>2XJ+ccwsccB_4ZW5WuZBh0E</eid>
        <LayoutBreak>
          <eid>CLnDfD2AKjB_CnGSikkqj4G</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>pIvSTr2Ka5K_S6nN0+rk3p</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>qgbyKMWtqrI_rIMy1H9YdvC</eid>
              <pitch>81</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>O5tsZzfK78C_o3UzCmzgLhC</eid>
        <voice>
          <RehearsalMark>
            <eid>4mim3e7RJAH_UJyFAaaS6JM</eid>
            <offset x="15.9433" y="-5.53683"/>
            <text>אמצע ברו עצוב, נקודת תפנית</text>
            </RehearsalMark>
          <Tempo>
            <tempo>1</tempo>
            <followText>1</followText>
            <eid>36v0hgNkPfH_SvCFQaOYJQC</eid>
            <text><sym>metNoteQuarterUp</sym><font face="Edwin"/> = 60</text>
            </Tempo>
          <Chord>
            <eid>1R/Es2i+/WM_dEAeJaXaTwG</eid>
            <durationType>half</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>4980OaptbWG_a0vIS8/laLF</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>DxbCcpDJ0QD_q3HXqgKflSO</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>81</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>13OHqeWCzPJ_t0FSTnLAulP</eid>
            <durationType>eighth</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>QtisQuiXI6N_NauSGaZDMUE</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>81</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>6it11DMZn0I_eBvSwThRU/G</eid>
            <durationType>eighth</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>+IVZ6FtmMzK_Y5SQ9UjwAbD</eid>
              <pitch>81</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>xCcHWC/FLtJ_gV8qsGamBPK</eid>
        <voice>
          <Chord>
            <eid>z7mva5GxjCH_G2Nz/jJc4cJ</eid>
            <durationType>half</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>Sf7TxyGYooK_dyjZWw/GJZD</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>0qhL9ppbskD_LvY/B24XHpB</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>81</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>VmpdhtnpXZF_l3Yv7BXochI</eid>
            <durationType>eighth</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>T0iYEL5xFfJ_1/ZVUQYXyyK</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>81</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>dsWugQR440B_Vp6q9mVg7vI</eid>
            <durationType>eighth</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>7P+VdxYOk/J_lZaytXSgsSO</eid>
              <pitch>81</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>DTGNYJIeBKD_lFySZuSynOK</eid>
        <voice>
          <Chord>
            <eid>PN0+qxE4LKJ_HMA0KMli06M</eid>
            <durationType>half</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>WuGCRhWfe5E_BZgo4asylbD</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>p+7NzyIYBmF_KDsuELuWn7M</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>81</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>ucTzktd9CQN_Zc3IcuuOEYM</eid>
            <durationType>eighth</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>5Dy0vxl5dAJ_VIIYgoXEYvL</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>81</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>vezfhSZAXbK_r4L6AN0WPRG</eid>
            <durationType>eighth</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>PuPDsHacxNN_vycmBI0kLEI</eid>
              <pitch>81</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>60lDesmJrhJ_sb75RiaS22H</eid>
        <voice>
          <Chord>
            <eid>T+pJZ7NwKSP_BmvLa+3vHfI</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>yL2p0RoqJBL_EvvqAJLmU5G</eid>
              <pitch>81</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>dL8J0MZ9ULO_PLY7zxUIDs</eid>
        <voice>
          <Chord>
            <eid>KS90ahJQWEF_iZdQ8QrQRhB</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>n0LDgPXkpJP_5LBOk/61bgN</eid>
              <pitch>81</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <location>
            <fractions>-5/8</fractions>
            <timeTick>1</timeTick>
            </location>
          <Spanner type="GradualTempoChange">
            <GradualTempoChange>
              <tempoChangeType>ritardando</tempoChangeType>
              <beginHookHeight>1.9</beginHookHeight>
              <endHookType>0</endHookType>
              <endHookHeight>1.9</endHookHeight>
              <beginText>rit.</beginText>
              <beginTextOffset x="0" y="0"/>
              <eid>M2KtqK3EorD_YAGy7v8b4KL</eid>
              <Segment>
                <subtype>0</subtype>
                <offset x="-1.16389" y="-5.37503"/>
                <off2 x="1.08969" y="0"/>
                <eid>In2M/l0TsqO_JA4lWDYDIzD</eid>
                </Segment>
              </GradualTempoChange>
            <next>
              <location>
                <fractions>1/8</fractions>
                </location>
              </next>
            </Spanner>
          <location>
            <fractions>1/8</fractions>
            <timeTick>1</timeTick>
            </location>
          <Spanner type="GradualTempoChange">
            <prev>
              <location>
                <fractions>-1/8</fractions>
                </location>
              </prev>
            </Spanner>
          </voice>
        </Measure>
      <Measure>
        <eid>ITWoN7FwwON_17p1JL6j6WO</eid>
        <LayoutBreak>
          <eid>BjbMlWpHapK_g9CVu9c0MRG</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>fXhK70SRuXI_ebOm3TF9mqC</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>w8CeZ52CAXN_qPhPDaWuwlO</eid>
              <pitch>81</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>2HZy61/nY9H_zSCxVGM1U5M</eid>
        <voice>
          <RehearsalMark>
            <eid>Xhlna/30bcO_+DPi1zQ6SHF</eid>
            <offset x="24.1551" y="-7.76276"/>
            <text>סוף - המשולש שמח עם כל החברים שצבר בדרך</text>
            </RehearsalMark>
          <Rest>
            <eid>8PlpAVNOBpO_2USMJ+SZccO</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>rYmJemGbXAN_NUOrjmBVFtI</eid>
        <voice>
          <Rest>
            <eid>Kd6Fqk3R5WK_uF6HNoXVkhM</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>t9M/UF7Z/e_CSG7fe0luXI</eid>
        <voice>
          <Rest>
            <eid>d0GWijmGASB_5bBEAYSV8yO</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>O0OwW3oCOJ_Idpak7Vy6/G</eid>
        <voice>
          <Rest>
            <eid>nfcDqlpD92D_Fm+mWiVQSqG</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>cHuswdENRXD_i3iHf363HYK</eid>
        <voice>
          <Rest>
            <eid>pqZHRFjaEFO_O6ivhz7HBxL</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>RjskvyHfPxI_LOA0tG921jM</eid>
        <voice>
          <Rest>
            <eid>G8PI9drr9/I_Y7cFGPXPvvP</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Rt2+VwvQJ+H_kPzbdgBMTKG</eid>
        <voice>
          <Rest>
            <eid>q5g4G14/EOM_IcmsFI1roTM</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>iG5nERYVT+C_rdtY5uaOR8P</eid>
        <voice>
          <Rest>
            <eid>8yp0TEsNUAJ_ctPb3vjJIEN</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>hW4Z0wk8IwN_9LG/z8/w8ZM</eid>
        <voice>
          <Rest>
            <eid>p3kLuVcVteF_IPfMZ1B67EF</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>6hCOB4nv70K_H7ylsnDnDLN</eid>
        <voice>
          <Rest>
            <eid>HM0EtY22dFL_FzRC+hNw3J</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>A0vglIM3dbK_wUhcjWgSe0I</eid>
        <voice>
          <Rest>
            <eid>RFD2oib/+uN_Sw3tifDTcJF</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>h5wMVGHyEhD_KRzJqnU/noG</eid>
        <voice>
          <Rest>
            <eid>yOQnOuN6UTM_qZ0hyGZF6O</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>MFi7Qxq63BK_+YNOhsseTVJ</eid>
        <voice>
          <Rest>
            <eid>Yt+kBzLbypD_XuC/wgvkRtP</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>5wfngGuM/LB_bwt8tdyNt2L</eid>
        <voice>
          <Rest>
            <eid>xoR1NW5RmyP_jwrFt/eedmB</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>oRUAHMHHbx_EljHfv3GWZE</eid>
        <voice>
          <Rest>
            <eid>ef9APBqxGVI_3kRy5mSrldH</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>sVoUpjzN52K_awFIdz19j8I</eid>
        <voice>
          <Rest>
            <eid>d4AdjaFjPzC_lzwmCmH28wN</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>/jzt6aRNorF_xlCQTqxQO1L</eid>
        <voice>
          <Rest>
            <eid>Y04XXO5gVMJ_DZ9uDcHfY7N</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>XEq/YLj+eLO_NJLV0alpJ7F</eid>
        <voice>
          <Rest>
            <eid>OzoroNAQ0dK_IjrAbuKsJz</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>/i7tdZRklU_UtY915WJ22M</eid>
        <voice>
          <Rest>
            <eid>zy9kOX9FMoB_s9jNxOeIGcD</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>buObRq5DY9N_Z6QfgQTcmkL</eid>
        <voice>
          <Rest>
            <eid>8Fm2A0BuSiO_0biSKFgLHMC</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>5b59Qxk4keL_QzJtvgutdPF</eid>
        <voice>
          <Rest>
            <eid>W6eCwUAcozM_N8RoU1XoqTC</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>K8NU543BdwP_dfbinvVC9xJ</eid>
        <voice>
          <Rest>
            <eid>3RsnTltAw/D_4OCCyAyZwNK</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>tTyronciiKB_1c71AYRK6bH</eid>
        <voice>
          <Rest>
            <eid>69FB9AM766P_gGHbWoXpyKI</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>LQmbfZLSDlB_/BcRzK07aMM</eid>
        <voice>
          <Rest>
            <eid>CBEH2cH29aG_fMqGCaSMwuI</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>R9pytCIvJdN_AKiDDkfmfqI</eid>
        <voice>
          <Rest>
            <eid>GFWOdAygglC_9cYEr6f2OmM</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>BtaRmZTreCP_iaghBRhTIuL</eid>
        <voice>
          <Rest>
            <eid>VcQ+a317v6H_p+mUdPNAlcM</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>qP5Qrz6vhgM_fLvAwvFPJDK</eid>
        <voice>
          <Rest>
            <eid>QAhSSgCh2wF_6NBle/N3g7J</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>P5gmWuyfROF_V6y5mSnmw5D</eid>
        <voice>
          <Rest>
            <eid>QErcqRrAfZH_fJy0NLZ+jtP</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>f805jyjtAcG_xHysKJB7KwD</eid>
        <voice>
          <Rest>
            <eid>bS/I6FW9sAK_7UnDNsF/DND</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Rc+mMudB0sE_E56Y/NZoNHJ</eid>
        <voice>
          <Rest>
            <eid>0Ya5pW/2UuE_k8rCFNmovYI</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>FNfhQpDi8SC_NPFLq7gy+J</eid>
        <voice>
          <Rest>
            <eid>UpYHhmG4mVF_7vWSCiihJrL</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    <Staff id="2">
      <Measure>
        <voice>
          <KeySig>
            <eid>x4mwjkH3NGN_SHJblFtQGvI</eid>
            <concertKey>2</concertKey>
            </KeySig>
          <TimeSig>
            <eid>eUHBXmZavnN_iexOOUpYtiH</eid>
            <sigN>3</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Rest>
            <eid>18bWxOJrOJK_1nxqzFiG2iC</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>ns2BmHiEo3L_M+KGp7uUx3D</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>8uLmIT3srGM_gqko3Qr97fH</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>rwjRYse2a+P_KwJW0+m/ecK</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>ESg3OBlbFbM_bJYJ5JbOKnG</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <KeySig>
            <eid>HnAzKTM1c3E_uKDA4T6t4tK</eid>
            <concertKey>-1</concertKey>
            </KeySig>
          <Harmony>
            <root>16</root>
            <rootCase>1</rootCase>
            <name>m7b5</name>
            <eid>Dbyh7VW4ivC_slp5XqrOXi</eid>
            </Harmony>
          <Chord>
            <eid>W9wIN053uG_y7L2fwPtl/B</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articTenutoAbove</subtype>
              <eid>B/EVQUM1zOK_/ETx+sfRZIC</eid>
              </Articulation>
            <Note>
              <eid>P0OwgU2j0+N_zTpPIKQN0CK</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>q+lbE9Qze6G_5xDIqYI3+DK</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articTenutoAbove</subtype>
              <eid>zPwiYGRXlCF_807DqPjfNPF</eid>
              </Articulation>
            <Note>
              <eid>dGUhUvYKbh_Ajt30kB1R5D</eid>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>+ui+MR2DAuK_BDUJYk2a/O</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>lyRYh+DboFM_naDBgIK8RII</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>eH109ivYcfM_4+TiPivKyQM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ipT4AvWwVOF_+uDnxmV/acC</eid>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>18</root>
            <rootCase>1</rootCase>
            <name>m7b5</name>
            <eid>8tabbDrG7tL_aWi2uSZo4cP</eid>
            </Harmony>
          <Chord>
            <eid>1w+jT9iyyKJ_LWFksHUYJgH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>IfkbdsQnfPK_tKXXuXEcx7G</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>nHxBNGsZaSL_VIxIcYe9M6D</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>Cci0tdGOnBN_vFx2u40uPGG</eid>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articTenutoAbove</subtype>
              <eid>2KeEEoFWtTF_soRwH8XDZmF</eid>
              </Articulation>
            <Note>
              <eid>AhWAjBVJWGM_CHU+1jWYkDJ</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>PLVr8plTB/H_Fu0LdL7NWPI</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>SyYQPPIJe7K_mFMRuUd+IWD</eid>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articTenutoBelow</subtype>
              <eid>Mh3dRtTYZBM_14QohoqMsOK</eid>
              </Articulation>
            <Note>
              <eid>AZyyKCmm3eF_KihdRjdzIiI</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>u78nK+gdxR_2aChDsEEajN</eid>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>17</root>
            <rootCase>1</rootCase>
            <name>m7</name>
            <eid>/vrzgpaKn5M_LPwrAOK2XNF</eid>
            </Harmony>
          <Chord>
            <eid>FwkhWmOCaiH_fQkUCB51V5L</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>XjZmvPnAnnF_rfBCBUM0YyN</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>tZJaQAkExhJ_RWT2gc9cNKE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>rFZEU1NFBbF_NwpU4kfu6vP</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>y27kmdGRjdL_FmFMszQ0grN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>z2K9B8hZPFK_X9Gv91tI8JK</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2IedWkqnDjI_sIuDzH6gAI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>/59kZFL0T2C_nYav08etzcJ</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>wfdcHyafNiI_QXUH5wk7lbN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>bUrOzHXJwJG_+BDOasUsvSG</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>16</root>
            <rootCase>1</rootCase>
            <name>m7b5</name>
            <eid>EZmPkQGwlSM_oeg9kLDf90L</eid>
            </Harmony>
          <Chord>
            <eid>mBm/HT/jIIK_Jaq68xuZ72E</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>xP+Fv2JKErP_DKTF/ipL/lB</eid>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>QuYEP+EHvKM_4bDgurwZuSK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>iTaaEXH4s2E_FSFdfwYVeAF</eid>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>c1qgV1bgGAK_WYhd8S2hArP</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>TDP017Q0iWH_RrI95df/TcC</eid>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>LjUjWRayNrK_cfrRvr/B/wG</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>lZTdNSGdDdO_TaGgGPPHKOO</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>16</root>
            <rootCase>1</rootCase>
            <name>m7</name>
            <eid>UuP3VkAYxSD_vKjhgMyfirF</eid>
            </Harmony>
          <Chord>
            <eid>wpWMDA3y1iI_7UUvgmrl+NO</eid>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articTenutoAbove</subtype>
              <eid>+heFFk9C6ZI_XMRSvYcQF+N</eid>
              </Articulation>
            <Note>
              <eid>0XG1IkjeGnG_BpQrnXNFbBM</eid>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Iw6+oI6SbPL_4JQ0cR4xeq</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>Y2150l/vqFP_wCRwkP/2XhD</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>KG9g41E3uWB_+u+KJI5ikj</eid>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articTenutoAbove</subtype>
              <eid>xE6pE18bopG_1Jq8GeUyZz</eid>
              </Articulation>
            <Note>
              <eid>I/A1ffsTRoH_3659YvqXJK</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>oVYXI/Jk7rH_DyByidg80jM</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>7rLiYx6GdVP_oqVhGGpsg6K</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>16</root>
            <rootCase>1</rootCase>
            <name>m</name>
            <eid>6zHwbu6fGQF_JWcbliwR/XD</eid>
            </Harmony>
          <Chord>
            <eid>nH4EA1/91vF_KjSxVsVGYoH</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>MJxE2xLOhQL_M+WgWobXqlC</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <KeySig>
            <eid>64n+S4pT+lH_4yN70dGUXm</eid>
            <concertKey>2</concertKey>
            </KeySig>
          <Rest>
            <eid>CuhHVECMxPC_E9ZiJHcIieF</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>6hx8j1iOdYD_Vri/o+qRf0O</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>gpewol/4VfG_GXIEdeJtntP</eid>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>+1s1U3k7sD_sQhVs1m8mSL</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>QpXwO7fYuRP_VVQ5FvvlOSI</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>5huM9XhHbmI_f4ynZwCBERH</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>p6WAlSX2z8E_XoRIRzcv/LH</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>VFRmJPLTTxE_jsPZSsL4aaF</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>2fUUb/chmPE_mEgw1btPSCE</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>DJrEbNtoSON_fneMjrKrpiG</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>BFIWyl2S9nE_JufMzG/moCM</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>Jx8e3SMp13_nlRhKmFrc9E</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>p9goiLT3dBH_8ipkWOYnsaJ</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>jkU8KCVa7LG_t6fIgOWxWoI</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>Aym61WCbaRP_qXbCrXMGHvC</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>m56KkWsdhRD_4rBEH52tdnN</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>ZC87lPlhO5I_FhRSV22x75K</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>WDEISvK8I6E_Pn1Sq/eFqIG</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>vFbSZ0iBbJD_xM2PjsL0pLD</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>u98r5LswPPE_m6HaLu4+y2O</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>r9NtZSkbpkF_ff94ldH+KXI</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>QDBTP0a/YRG_qqe91303afF</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>DEdecu3lOKP_jfOSA2ogfO</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>ZpizBxkZGrD_rozSGzLorGM</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>7ynnOR3OZYO_fWkB3FcREK</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>6D4Fxsw3EXM_658LAyBz3lO</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>fis6CYmPMyE_VpD0OVSoxlP</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>Ei8W/47zF6P_IKiVVQX/wDB</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>jDX/utC7C2F_yPYTpAK4xqE</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>FObDhG5C0PM_tUBkQc0DNYF</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>gYvg72wYaRJ_8XmXvXnQYKM</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>eWcRrj2Vu4D_dKjCYgQQZpH</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>awk6sMcDcdC_1Qs7JGWrDVH</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    <Staff id="3">
      <Measure>
        <voice>
          <KeySig>
            <eid>DciG+Low1cI_rthgtmlwDqB</eid>
            <concertKey>2</concertKey>
            </KeySig>
          <TimeSig>
            <eid>HjLbPTL4SOP_B7Ra2NwWLTK</eid>
            <sigN>3</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Chord>
            <eid>aRibU6Hpv/L_lzmc5wTui3O</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>TByYyJaEdXJ_XiTA90bL94O</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Kz9a+lFrOiI_Q04npzpsuwL</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>5q1jz7anveH_PdVnDh//xVF</eid>
              <pitch>54</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Do+vn5yVomG_1Sa5F+6dHsO</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>1Qv2hgwTndI_TI8crEfPGiJ</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>eMpKyVY4QVI_lbicEb5evHB</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>7lU+DYEdREF_FL8KPJbkUqE</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>65E52U7eyNP_R6l3HHFqwVF</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>bz9FufSxQzD_2OuwkZ+j81C</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>PgYOGaPG81H_fk7l9qDp6TD</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>+6rWsJ3Gu9O_sZuVYQoHl1H</eid>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>2vxdXiyb1NB_Yj+cbt8+14B</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>GoPGkTkKRZP_YdshUcLwIWB</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>CtXPR0B6zKK_GKP9TjkDgWE</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>oJixMsiG4DJ_c6Fe4NJoZUL</eid>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>S7fAt5SyWuC_1D4fMAuUd6M</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>uS0ZH5rZHUI_WrKX0UM7UmH</eid>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>8iBvcwWb+ZG_80o2KDbYaDL</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>2zFSTtSZ4tB_lQRWsbrP+1</eid>
              <pitch>38</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5ZeZ1cclMsB_UvquQIsmyW</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>pKTuwuVqlJJ_t9qHWS8WieO</eid>
              <pitch>42</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>rME5p19pauK_x4poBQdjGk</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>THrGrNEdNtB_1LBPncmdw/J</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>79tHP7TneiM_Be5XZRLn7EE</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>aAp/ddsQPbJ_vTEdkJsxZ/C</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <KeySig>
            <eid>NSTKfJuxA/_S/OVsZKMzTE</eid>
            <concertKey>-1</concertKey>
            </KeySig>
          <Chord>
            <eid>QWTXTcI8KmC_5kCNMgeQTlO</eid>
            <durationType>half</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>9bWMT7wyWiI_vowvZw+p6iN</eid>
                </Slur>
              <next>
                <location>
                  <fractions>1/2</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>yp1IId3h4SJ_m0vNFu22D8B</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>CujSjJeJJo_GEInCTa8P9E</eid>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/2</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>v4gIQfAyl+F_6dgTwMGwu5H</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>LX34WO+uDT_IhMkU7hK1SI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>JQNko4tFzpC_oVlYdMjzLRN</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>xNlByaIJiBB_EFm7Ufb4nrJ</eid>
                </Accidental>
              <pitch>51</pitch>
              <tpc>23</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>3FNf+1Ea+mF_ZLz42V00/+O</eid>
            <durationType>half</durationType>
            <Note>
              <eid>NenivZkM/wP_E80Pcdi3xgK</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>auURS9XCNkC_9cGizEvgraP</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>k7KtYGLcqYO_JeZ6L/gRI/C</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>c7ptrdNptzB_ovYEiUaNY7L</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>58XC2pnhiyF_BO7ajR9qrCD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>D9LRseQTlr_5wY915j/n1M</eid>
              <pitch>46</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>CJ2BDXbFvtK_l8XOeePZwpK</eid>
            <durationType>half</durationType>
            <Note>
              <eid>9quEngah/0C_DthC6FoVa/</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>xcLACfw5euH_pDQbRyz4f0J</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>3oaxO/DiKpJ_LDjauO93MiF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>vk9SQEK0QwJ_9fNl/Wu26nC</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5Tvw9IjNyNK_Pr6CAObfEdP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>KndaBYFH6kJ_WB2dEbtusdM</eid>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>N4yOcPdrVgN_5WJKITo0B5G</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>ayBTBxG52IO_tRYNDLeiVHG</eid>
              <pitch>41</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>pqNVSMl0+WM_uDp7m1yf72I</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>pEp1lyARfGD_JFGjF3N6I8N</eid>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>u0LB0fNMYZH_RphFEKffPEJ</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>cu2pRFvhhYN_Xb51xe+xMrK</eid>
              <pitch>38</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>S4ixT9aTsaB_SQRmRcoLsXD</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>TNwzODOiaYO_k0Yr0zAC0dM</eid>
              <pitch>38</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>Wd/yMqBnlnJ_+dznPFl80gC</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>xyzVh0loyoI_dRdwRgZnaBM</eid>
              <pitch>38</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <KeySig>
            <eid>oVqA3+PpL8O_lNvdpFcXIxP</eid>
            <concertKey>2</concertKey>
            </KeySig>
          <Rest>
            <eid>4sYl2Nikw1B_SLPnfPfeDQE</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>VOv9CbVT2/D_JlK87S0m3PD</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>mGPkv5VMbSK_zwNN2gUMswP</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>VpS00Z97ckC_iZGtRaDzg5M</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>Sh7FA/fnaAG_kHSih4eUo8L</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>mLhG7GenrLH_gjE8Wz+1sVJ</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>zMtjegekp5O_3Yzn+2nuPeO</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>XkpoCFWgLhL_KGZJi9TcvPN</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>zwj74UegfPE_5yLRfF0r2yP</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>rQtny6bS57B_ueYWThQjFrB</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>apx4EjVaDbC_8QgU8LitnFI</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>FLW4tJqfUZF_6gTbylm+dBG</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>Ypzrpo6I9+G_bNGxOQJGLAL</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>oXET2UKonfL_H5y7m4xjQzM</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>PKW5TZ+q5bM_Iky6h8ANbOO</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>Ad5pIsxpXxI_xtn2NvsZ9wH</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>ar/W6wiJ7tC_LQsZmZJpXTO</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>yxWIhMXYbEN_9pUcYZXejiN</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>SfTJ0K/icu_l5gmxLYLMJN</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>fK+nX4Sce0L_M/XtbcWXEQO</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>6Ef380bnhFH_Q+vgrMaQ5PI</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>7+DgxpfKWt_+jMIq3JJ6vL</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>vO8S5te2LrM_9J7cPt2WR4O</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>Imb5llPaWDC_SbJ0Rt7jWgN</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>HzdwT8PTdZI_uCYxzChE+JL</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>LLC1LxFE47O_w7CWjebtpYI</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>kfw+tZzjm2M_9Ieq1r/IF1J</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>SwA/FMa3MlG_vZM4WQNwM5G</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>lnRTNw/NLyH_nfimdoBRqoC</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>TfsqhFyAu9N_TKFFhCPbM/P</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>iFdDOHgLVgN_vG36q8cT/HO</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    <Staff id="4">
      <Measure>
        <voice>
          <KeySig>
            <eid>aFY3Ol+XZMO_bcVyAJvJjgP</eid>
            <concertKey>2</concertKey>
            </KeySig>
          <TimeSig>
            <eid>vqp9sgYoV1O_83FS6rhzA1E</eid>
            <sigN>3</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Harmony>
            <root>16</root>
            <rootCase>1</rootCase>
            <eid>Q6YQb1YcVTO_YEe1upEBe5B</eid>
            </Harmony>
          <Chord>
            <eid>rtn60Jz8Fa_8pV3sdRFJfN</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>xfRC7HLg8nK_Z8W68CIAHy</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>xvigeUFJZ0G_Ke3mG7ruSPI</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>dnzO5O8f7BC_WI6fgOEV9CF</eid>
              <pitch>78</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>zERDV93ykmP_TT8exXFSu5G</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ytkE1ljercD_vFUdm5grXCI</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>fV/nFMPpdHP_osRXaPObOAC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>6oRG/gqyzlB_tVVgSbzfnsC</eid>
              <pitch>78</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>18</root>
            <rootCase>1</rootCase>
            <name>m</name>
            <eid>rQEk+LHIzcM_L3qoEinCrOP</eid>
            </Harmony>
          <Chord>
            <eid>r4lUndhia+L_TXIZzgw3cAH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>E2mKHLU43RK_mbsqQe5TFaE</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>Uc0U2aPWNzO_aQ5bzpG2uF</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>Z3dDLsnh0JM_DkYJSy/w6LI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>yyGPehMG57I_lj17ydIW3UE</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>QsU7BUD6bOG_2wkv9+bJQQM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>4kkJQOhtdXN_U0G9MTkWBhJ</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>LtBYtdo9RoE_LZr3VQmOHPN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>INIAvpgkRzC_dIsz0H+O1OF</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>cPu18rEkYRG_vPDjTp3uPNJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>/RiXRMfK/YC_//Q+8O1ZM5C</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>17</root>
            <rootCase>1</rootCase>
            <eid>mF1h02klFRM_cMF6PLX0aBG</eid>
            </Harmony>
          <Chord>
            <eid>ARRBLi4yKRM_rAXTinvak0J</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>kLlcUHJUkG_MOx8o4eBjLI</eid>
              <pitch>73</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>wKLqOQoKIrK_vzxLPSVsBRE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>BQj8NKxMZHH_yuLA+gXiHoH</eid>
              <pitch>73</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>cZGqbT9EPeO_j4TDjnK/LdI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>57SHjl2ZiWM_ixiZM6Nj8QC</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>oYIdJ3HelTN_TUkHDQAStyG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>7VpLZ4RTsg_oiL3of6xRfL</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>vpqFpd8ng4O_gndaMH6nodM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ctPWHnDeFmC_Y/i2luJU3BM</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>16</root>
            <rootCase>1</rootCase>
            <eid>ZVOlEX9Sl8D_ZDRt0hM7W/</eid>
            </Harmony>
          <Chord>
            <eid>heG3Y9IE3kJ_YIZh0MtuecD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>SUv/J4pdBwC_Em6z4bWQNrI</eid>
              <pitch>78</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>++VP+O8FJXB_OA3b5+WMZNK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>aFIQHJASGuE_xx0Zpa4VloO</eid>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>ALeSLBR8TBC_8awOPywxWbL</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>ipCTsfcDMk_bITv+pD8NTI</eid>
              <pitch>78</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>XCK67udcwZI_gWKORUAw8EE</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>5NzuDDaDSKF_tuL0//YPPZO</eid>
              <pitch>78</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>cNlcjPJzygK_QFn5aTltnbH</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>YtwodqToWgP_tIiMoSJ+y8N</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>iqzCQoKHWAH_RmOvH+fXiND</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>z5mYsfcHz/H_U/WAgWvj8g</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>158BwLj73fN_rLHNscUckZI</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>X4iiVPynJeG_3xV5em5nRdG</eid>
              <pitch>73</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>16</root>
            <rootCase>1</rootCase>
            <eid>9C84UIeQKXO_1ZRQaSVl5zF</eid>
            <offset x="0" y="-2.2"/>
            </Harmony>
          <Chord>
            <eid>PPpokwmP2nB_0cnLO7SAjKE</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>b6JtH57eHjL_nJCF/3ZJUPK</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <KeySig>
            <eid>ObAxVT7j2bE_Sy5J5Ds9qZM</eid>
            <concertKey>-1</concertKey>
            </KeySig>
          <Rest>
            <eid>n/BkFbnWHzK_hzwv9X9G8RK</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>oy4iIpE4tuF_0yFFfMiDdaI</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>JHw9fsMnPyP_aByKr77zb8K</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>IRimgDKxOeB_nt692tvqoqP</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>cZQSFEseK3N_PV28ZhXxEMC</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>o9Gm0soz/0N_btiKmWSrvRG</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <KeySig>
            <eid>E3KjOM4wDtL_t63bRp+zY+N</eid>
            <concertKey>2</concertKey>
            </KeySig>
          <Rest>
            <eid>Ebrm6ycdJJF_wYdx9yh9pnK</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>ZYmPb3DCEsE_T6qCYzEyssO</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>hlwdY0TRArF_XAyEyc5fQiG</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>Q7rtCdyfYdI_w1IJvS7vSlJ</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>bZ05pxo4BKL_W4D1tkUCnGI</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>Xz5WDaips0N_JIsEG0aJVP</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>tfeAL8xAnEE_jyTnGIV7CgM</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>UHRa+RLL2OI_t5GFOmqa/QD</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>IsmWyrpAoAE_N33Mm36mcqO</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>O1bpk/nrpwE_mh4jvePO8/K</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>xyRVUP8Qwf_kaF9CctvxSL</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>D4YvWbF0xB_RpTRoCMvgP</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>o2K2JJE7FoE_mQs0/AvEuTF</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>X6VJ9BGfWvE_mX44vHjdD7L</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>jKHJLrj7IqG_L/+k9sHHEmK</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>XYTKHBiEdIJ_1c4mPaefzrH</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>2byngvAVN9E_Tj7uiCwxXIC</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>eFXJHqYFwvB_zfO5uLua2WC</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>zEP2CE020jJ_nGPTuGAi/q</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>fimx5BzAh+O_Gv6wRXhCafL</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>leAgU/08OkO_No64lAdRsNO</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>mT/ciBfrdiM_gldi/lO9uYG</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>zFcIZsV22UP_+eTXnkG4eqC</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>8ra4VXnS85_g4dJZgWAr1H</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>IjDfeCB5KrL_2HNr/L0KYSE</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>qA/0HbXrZdG_13OoVkhvlcF</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>CtnqTbyiUMI_dVK2kSvkjVN</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>mh4ORhpIyz_/uk0C5t2H5P</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>hpYmZtiktxN_RejaamKxZrJ</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>J93Rxh9RXyG_n598oW0cs2C</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>6wEouVg2kmK_+6sSx8VE+QD</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
