<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.50">
  <programVersion>4.5.2</programVersion>
  <programRevision>ac9d3bc</programRevision>
  <Score>
    <eid>uiA0Lx9yYbL_vMyJeqJhiwN</eid>
    <Division>480</Division>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="arranger"></metaTag>
    <metaTag name="audioComUrl"></metaTag>
    <metaTag name="composer">Composer / arranger</metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2025-05-30</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform">Microsoft Windows</metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="sourceRevisionId"></metaTag>
    <metaTag name="subtitle">Subtitle</metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">Untitled score</metaTag>
    <Order id="orchestra">
      <name>Orchestra</name>
      <instrument id="bb-trumpet">
        <family id="trumpets">Trumpets</family>
        </instrument>
      <instrument id="piano">
        <family id="keyboards">Keyboards</family>
        </instrument>
      <instrument id="triangle">
        <family id="unpitched-metal-percussion">Unpitched Metal Percussion</family>
        </instrument>
      <instrument id="violin">
        <family id="orchestral-strings">Orchestral Strings</family>
        </instrument>
      <section id="woodwind" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>flutes</family>
        <family>oboes</family>
        <family>clarinets</family>
        <family>saxophones</family>
        <family>bassoons</family>
        <unsorted group="woodwinds"/>
        </section>
      <section id="brass" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>horns</family>
        <family>trumpets</family>
        <family>cornets</family>
        <family>flugelhorns</family>
        <family>trombones</family>
        <family>tubas</family>
        <unsorted group="brass"/>
        </section>
      <section id="timpani" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>timpani</family>
        </section>
      <section id="percussion" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>keyboard-percussion</family>
        <unsorted group="pitched-percussion"/>
        <family>drums</family>
        <family>unpitched-metal-percussion</family>
        <family>unpitched-wooden-percussion</family>
        <family>other-percussion</family>
        <unsorted group="unpitched-percussion"/>
        </section>
      <family>keyboards</family>
      <family>harps</family>
      <family>organs</family>
      <family>synths</family>
      <unsorted/>
      <soloists/>
      <section id="voices" brackets="true" barLineSpan="false" thinBrackets="true">
        <family>voices</family>
        <family>voice-groups</family>
        </section>
      <section id="strings" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>orchestral-strings</family>
        </section>
      </Order>
    <Part id="2">
      <Staff id="1">
        <StaffType group="percussion">
          <name>perc1Line</name>
          <lines>1</lines>
          <keysig>0</keysig>
          </StaffType>
        <defaultClef>PERC</defaultClef>
        </Staff>
      <trackName>Triangle</trackName>
      <Instrument id="triangle">
        <longName>Triangle</longName>
        <shortName>Trgl.</shortName>
        <trackName>Triangle</trackName>
        <instrumentId>metal.triangle</instrumentId>
        <useDrumset>1</useDrumset>
        <Drum pitch="80">
          <head>cross</head>
          <line>0</line>
          <voice>0</voice>
          <name>Mute Triangle</name>
          <stem>1</stem>
          <shortcut>B</shortcut>
          <panelRow>0</panelRow>
          <panelColumn>1</panelColumn>
          </Drum>
        <Drum pitch="81">
          <head>normal</head>
          <line>0</line>
          <voice>0</voice>
          <name>Open Triangle</name>
          <stem>1</stem>
          <shortcut>A</shortcut>
          <panelRow>0</panelRow>
          <panelColumn>0</panelColumn>
          </Drum>
        <clef>PERC</clef>
        <Channel>
          <controller ctrl="0" value="1"/>
          <controller ctrl="32" value="0"/>
          <program value="48"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Part id="1">
      <Staff id="2">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <bracket type="1" span="2" col="0" visible="1"/>
        <barLineSpan>1</barLineSpan>
        </Staff>
      <Staff id="3">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultClef>F</defaultClef>
        </Staff>
      <trackName>Piano</trackName>
      <Instrument id="piano">
        <longName>Piano</longName>
        <shortName>Pno.</shortName>
        <trackName>Piano</trackName>
        <minPitchP>21</minPitchP>
        <maxPitchP>108</maxPitchP>
        <minPitchA>21</minPitchA>
        <maxPitchA>108</maxPitchA>
        <instrumentId>keyboard.piano</instrumentId>
        <clef staff="2">F</clef>
        <Channel>
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="harmony">
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Part id="3">
      <Staff id="4">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        </Staff>
      <trackName>Violin</trackName>
      <Instrument id="violin">
        <longName>Violin</longName>
        <shortName>Vln.</shortName>
        <trackName>Violin</trackName>
        <minPitchP>55</minPitchP>
        <maxPitchP>103</maxPitchP>
        <minPitchA>55</minPitchA>
        <maxPitchA>88</maxPitchA>
        <instrumentId>strings.violin</instrumentId>
        <Channel name="arco">
          <program value="40"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="pizzicato">
          <program value="45"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="tremolo">
          <program value="44"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="harmony">
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Part id="4">
      <Staff id="5">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        </Staff>
      <trackName>Trumpet in B♭</trackName>
      <Instrument id="bb-trumpet">
        <longName>Trumpet in B♭</longName>
        <shortName>Tpt. in B♭</shortName>
        <trackName>Trumpet</trackName>
        <minPitchP>52</minPitchP>
        <maxPitchP>85</maxPitchP>
        <minPitchA>52</minPitchA>
        <maxPitchA>80</maxPitchA>
        <transposeDiatonic>-1</transposeDiatonic>
        <transposeChromatic>-2</transposeChromatic>
        <instrumentId>brass.trumpet.bflat</instrumentId>
        <Channel name="open">
          <program value="56"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="mute">
          <program value="59"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="harmony">
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <eid>kTW7himlhQH_nHiEPyDXD6N</eid>
        <Text>
          <eid>ifkBGNu143H_Yq9YkB+k4zB</eid>
          <style>title</style>
          <text>יצאת משולש</text>
          </Text>
        <Text>
          <eid>8CwQLpCG1iN_cRT+OOOcWqJ</eid>
          <style>subtitle</style>
          <text>אבסולט סינמה</text>
          </Text>
        <Text>
          <eid>yYRU/8zXjiM_4N21bsJdowF</eid>
          <style>composer</style>
          <text>כפיר אלי יואב ומאור</text>
          </Text>
        <Text>
          <eid>L60LzeY4MCK_2OKkLsU+29H</eid>
          <style>subtitle</style>
          <offset x="95.9538" y="-10.1302"/>
          <text>בס&quot;ד</text>
          </Text>
        </VBox>
      <Measure>
        <eid>dNvGIFiIIVO_cu7ssuPyo0N</eid>
        <voice>
          <TimeSig>
            <eid>6GxD+DzQn4O_2/JcvxOP8DN</eid>
            <sigN>3</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <RehearsalMark>
            <eid>atMvMU6F4RF_lgpD9IJMHQB</eid>
            <offset x="6.647" y="-5.19226"/>
            <text>התחלה - הצגת הדמות</text>
            </RehearsalMark>
          <Tempo>
            <tempo>2</tempo>
            <followText>1</followText>
            <eid>4nkQu1YgjKC_1X55iDXrcwI</eid>
            <text><sym>metNoteQuarterUp</sym><font face="Edwin"></font> = 120</text>
            </Tempo>
          <Chord>
            <eid>Fyku+CHBd4B_Zz7XdlCjzl</eid>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>+L/rCdW+GCK_9Jw9E4AV87M</eid>
              <pitch>81</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>tA7ElbwgJgD_mP6wRnzkG7F</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>aaqeBECnbWK_SHSciN9Xp1B</eid>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>KOG/XOFyChB_KxqjspDINDC</eid>
        <voice>
          <Chord>
            <eid>W7E9YeSxGRI_srnw1gyI8NG</eid>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>4U3upk+6htC_fnxOjxQMC3L</eid>
              <pitch>81</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>Pkbit/4vBOP_xPjZj4W/AqC</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>BgloP8Q80+C_OUSxn9A+l7</eid>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>UxX8Cg8KtmK_XLsF8xx+tQD</eid>
        <voice>
          <Chord>
            <eid>qkf8tB0e5+_Z3id5sUe3lL</eid>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>/x/PBBZtCFC_QjdYoQ+EopK</eid>
              <pitch>81</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>vCHZqJKuXU_XRdEpozO+tE</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>erLg7E3xfb_Pe973C1GlFL</eid>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>pBfgRp7qHGG_yQ6wSLhy2pC</eid>
        <voice>
          <Chord>
            <eid>xPdhFJv/97L_7ocAl334PHP</eid>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>gwQaZkZNCrE_WxvawaB+WqG</eid>
              <pitch>81</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>6/8fPQ2RF/B_mIUNx/qwnIL</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>/GKCA5uX4/L_AhBqIpSmryH</eid>
            <durationType>eighth</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>5W3tEPpIEVD_seRKKSsxybH</eid>
              <pitch>81</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>ynld1vr8cMK_Pm3u0ETWcBJ</eid>
            <durationType>eighth</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>OfelA6bTZFH_OkEMV3cWPPK</eid>
              <pitch>81</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>2XJ+ccwsccB_4ZW5WuZBh0E</eid>
        <LayoutBreak>
          <eid>CLnDfD2AKjB_CnGSikkqj4G</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>pIvSTr2Ka5K_S6nN0+rk3p</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>qgbyKMWtqrI_rIMy1H9YdvC</eid>
              <pitch>81</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>O5tsZzfK78C_o3UzCmzgLhC</eid>
        <voice>
          <RehearsalMark>
            <eid>4mim3e7RJAH_UJyFAaaS6JM</eid>
            <offset x="15.9433" y="-5.53683"/>
            <text>אמצע ברו עצוב, נקודת תפנית</text>
            </RehearsalMark>
          <Tempo>
            <tempo>1</tempo>
            <followText>1</followText>
            <eid>36v0hgNkPfH_SvCFQaOYJQC</eid>
            <text><sym>metNoteQuarterUp</sym><font face="Edwin"></font> = 60</text>
            </Tempo>
          <Chord>
            <eid>1R/Es2i+/WM_dEAeJaXaTwG</eid>
            <durationType>half</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>4980OaptbWG_a0vIS8/laLF</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>DxbCcpDJ0QD_q3HXqgKflSO</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>81</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>13OHqeWCzPJ_t0FSTnLAulP</eid>
            <durationType>eighth</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>QtisQuiXI6N_NauSGaZDMUE</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>81</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>6it11DMZn0I_eBvSwThRU/G</eid>
            <durationType>eighth</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>+IVZ6FtmMzK_Y5SQ9UjwAbD</eid>
              <pitch>81</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>xCcHWC/FLtJ_gV8qsGamBPK</eid>
        <voice>
          <Chord>
            <eid>z7mva5GxjCH_G2Nz/jJc4cJ</eid>
            <durationType>half</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>Sf7TxyGYooK_dyjZWw/GJZD</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>0qhL9ppbskD_LvY/B24XHpB</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>81</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>VmpdhtnpXZF_l3Yv7BXochI</eid>
            <durationType>eighth</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>T0iYEL5xFfJ_1/ZVUQYXyyK</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>81</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>dsWugQR440B_Vp6q9mVg7vI</eid>
            <durationType>eighth</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>7P+VdxYOk/J_lZaytXSgsSO</eid>
              <pitch>81</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>DTGNYJIeBKD_lFySZuSynOK</eid>
        <voice>
          <Chord>
            <eid>PN0+qxE4LKJ_HMA0KMli06M</eid>
            <durationType>half</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>WuGCRhWfe5E_BZgo4asylbD</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>p+7NzyIYBmF_KDsuELuWn7M</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>81</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>ucTzktd9CQN_Zc3IcuuOEYM</eid>
            <durationType>eighth</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>5Dy0vxl5dAJ_VIIYgoXEYvL</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>81</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>vezfhSZAXbK_r4L6AN0WPRG</eid>
            <durationType>eighth</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>PuPDsHacxNN_vycmBI0kLEI</eid>
              <pitch>81</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>60lDesmJrhJ_sb75RiaS22H</eid>
        <voice>
          <Chord>
            <eid>T+pJZ7NwKSP_BmvLa+3vHfI</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>yL2p0RoqJBL_EvvqAJLmU5G</eid>
              <pitch>81</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>dL8J0MZ9ULO_PLY7zxUIDs</eid>
        <voice>
          <Chord>
            <eid>KS90ahJQWEF_iZdQ8QrQRhB</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>n0LDgPXkpJP_5LBOk/61bgN</eid>
              <pitch>81</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <location>
            <fractions>-5/8</fractions>
            <timeTick>1</timeTick>
            </location>
          <Spanner type="GradualTempoChange">
            <GradualTempoChange>
              <tempoChangeType>ritardando</tempoChangeType>
              <beginHookHeight>1.9</beginHookHeight>
              <endHookType>0</endHookType>
              <endHookHeight>1.9</endHookHeight>
              <beginText>rit.</beginText>
              <beginTextOffset x="0" y="0"/>
              <eid>M2KtqK3EorD_YAGy7v8b4KL</eid>
              <Segment>
                <subtype>0</subtype>
                <offset x="-1.16389" y="-5.37503"/>
                <off2 x="1.08969" y="0"/>
                <eid>In2M/l0TsqO_JA4lWDYDIzD</eid>
                </Segment>
              </GradualTempoChange>
            <next>
              <location>
                <fractions>1/8</fractions>
                </location>
              </next>
            </Spanner>
          <location>
            <fractions>1/8</fractions>
            <timeTick>1</timeTick>
            </location>
          <Spanner type="GradualTempoChange">
            <prev>
              <location>
                <fractions>-1/8</fractions>
                </location>
              </prev>
            </Spanner>
          </voice>
        </Measure>
      <Measure>
        <eid>ITWoN7FwwON_17p1JL6j6WO</eid>
        <LayoutBreak>
          <eid>BjbMlWpHapK_g9CVu9c0MRG</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>fXhK70SRuXI_ebOm3TF9mqC</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>w8CeZ52CAXN_qPhPDaWuwlO</eid>
              <pitch>81</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>2HZy61/nY9H_zSCxVGM1U5M</eid>
        <voice>
          <Tempo>
            <tempo>0.833333</tempo>
            <followText>1</followText>
            <eid>2cjMoiEoEeB_pEoJp9pc3sB</eid>
            <text><sym>metNoteQuarterUp</sym><font face="Edwin"/> = 50</text>
            </Tempo>
          <RehearsalMark>
            <eid>Xhlna/30bcO_+DPi1zQ6SHF</eid>
            <offset x="24.1551" y="-7.76276"/>
            <text>סוף - המשולש שמח עם כל החברים שצבר בדרך</text>
            </RehearsalMark>
          <Rest>
            <eid>8PlpAVNOBpO_2USMJ+SZccO</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>rYmJemGbXAN_NUOrjmBVFtI</eid>
        <voice>
          <Rest>
            <eid>Kd6Fqk3R5WK_uF6HNoXVkhM</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>t9M/UF7Z/e_CSG7fe0luXI</eid>
        <voice>
          <Rest>
            <eid>d0GWijmGASB_5bBEAYSV8yO</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>O0OwW3oCOJ_Idpak7Vy6/G</eid>
        <voice>
          <Rest>
            <eid>nfcDqlpD92D_Fm+mWiVQSqG</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>cHuswdENRXD_i3iHf363HYK</eid>
        <voice>
          <Rest>
            <eid>pqZHRFjaEFO_O6ivhz7HBxL</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>RjskvyHfPxI_LOA0tG921jM</eid>
        <voice>
          <Rest>
            <eid>G8PI9drr9/I_Y7cFGPXPvvP</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    <Staff id="2">
      <Measure>
        <voice>
          <KeySig>
            <eid>x4mwjkH3NGN_SHJblFtQGvI</eid>
            <concertKey>2</concertKey>
            </KeySig>
          <TimeSig>
            <eid>eUHBXmZavnN_iexOOUpYtiH</eid>
            <sigN>3</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Chord>
            <eid>Im4tLb/9n5I_y0hWbmxSoLD</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>XvHY+netIKG_kcVKvCWM0+J</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>4btzdi+pF+B_7zrGBYBJ4tL</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>9GlluqvxwrI_42KhttapuLC</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>qMdLE6wfC/F_4jGalSRnUpD</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>39on8JTapPL_tMRHnTzxWX</eid>
              <pitch>73</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>HRCYunCqyMK_LR8UuKLJM3B</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>HVORRMDffcB_nHELOYpgf3C</eid>
              <pitch>78</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>Bq43PlUE3cI_A/a+8D9QJFD</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>Dm2otHheTLO_x90KqnTWbE</eid>
              <pitch>78</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <KeySig>
            <eid>HnAzKTM1c3E_uKDA4T6t4tK</eid>
            <concertKey>-1</concertKey>
            </KeySig>
          <Harmony>
            <root>16</root>
            <rootCase>1</rootCase>
            <name>m7b5</name>
            <eid>Dbyh7VW4ivC_slp5XqrOXi</eid>
            </Harmony>
          <Chord>
            <eid>W9wIN053uG_y7L2fwPtl/B</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articTenutoAbove</subtype>
              <eid>B/EVQUM1zOK_/ETx+sfRZIC</eid>
              </Articulation>
            <Note>
              <eid>P0OwgU2j0+N_zTpPIKQN0CK</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>q+lbE9Qze6G_5xDIqYI3+DK</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articTenutoAbove</subtype>
              <eid>zPwiYGRXlCF_807DqPjfNPF</eid>
              </Articulation>
            <Note>
              <eid>dGUhUvYKbh_Ajt30kB1R5D</eid>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>+ui+MR2DAuK_BDUJYk2a/O</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>lyRYh+DboFM_naDBgIK8RII</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>eH109ivYcfM_4+TiPivKyQM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ipT4AvWwVOF_+uDnxmV/acC</eid>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>18</root>
            <rootCase>1</rootCase>
            <name>m7b5</name>
            <eid>8tabbDrG7tL_aWi2uSZo4cP</eid>
            </Harmony>
          <Chord>
            <eid>1w+jT9iyyKJ_LWFksHUYJgH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>IfkbdsQnfPK_tKXXuXEcx7G</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>nHxBNGsZaSL_VIxIcYe9M6D</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>Cci0tdGOnBN_vFx2u40uPGG</eid>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articTenutoAbove</subtype>
              <eid>2KeEEoFWtTF_soRwH8XDZmF</eid>
              </Articulation>
            <Note>
              <eid>AhWAjBVJWGM_CHU+1jWYkDJ</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>PLVr8plTB/H_Fu0LdL7NWPI</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>SyYQPPIJe7K_mFMRuUd+IWD</eid>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articTenutoBelow</subtype>
              <eid>Mh3dRtTYZBM_14QohoqMsOK</eid>
              </Articulation>
            <Note>
              <eid>AZyyKCmm3eF_KihdRjdzIiI</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>u78nK+gdxR_2aChDsEEajN</eid>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>17</root>
            <rootCase>1</rootCase>
            <name>m7</name>
            <eid>/vrzgpaKn5M_LPwrAOK2XNF</eid>
            </Harmony>
          <Chord>
            <eid>FwkhWmOCaiH_fQkUCB51V5L</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>XjZmvPnAnnF_rfBCBUM0YyN</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>tZJaQAkExhJ_RWT2gc9cNKE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>rFZEU1NFBbF_NwpU4kfu6vP</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>y27kmdGRjdL_FmFMszQ0grN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>z2K9B8hZPFK_X9Gv91tI8JK</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2IedWkqnDjI_sIuDzH6gAI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>/59kZFL0T2C_nYav08etzcJ</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>wfdcHyafNiI_QXUH5wk7lbN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>bUrOzHXJwJG_+BDOasUsvSG</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>16</root>
            <rootCase>1</rootCase>
            <name>m7b5</name>
            <eid>EZmPkQGwlSM_oeg9kLDf90L</eid>
            </Harmony>
          <Chord>
            <eid>mBm/HT/jIIK_Jaq68xuZ72E</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>xP+Fv2JKErP_DKTF/ipL/lB</eid>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>QuYEP+EHvKM_4bDgurwZuSK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>iTaaEXH4s2E_FSFdfwYVeAF</eid>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>c1qgV1bgGAK_WYhd8S2hArP</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>TDP017Q0iWH_RrI95df/TcC</eid>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>LjUjWRayNrK_cfrRvr/B/wG</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>lZTdNSGdDdO_TaGgGPPHKOO</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>16</root>
            <rootCase>1</rootCase>
            <name>m7</name>
            <eid>UuP3VkAYxSD_vKjhgMyfirF</eid>
            </Harmony>
          <Chord>
            <eid>wpWMDA3y1iI_7UUvgmrl+NO</eid>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articTenutoAbove</subtype>
              <eid>+heFFk9C6ZI_XMRSvYcQF+N</eid>
              </Articulation>
            <Note>
              <eid>0XG1IkjeGnG_BpQrnXNFbBM</eid>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Iw6+oI6SbPL_4JQ0cR4xeq</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Y2150l/vqFP_wCRwkP/2XhD</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>dBlRNGKhbYE_8J2fSaj9glL</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>+9PhuY4tWVB_Qt5qem4+YpG</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>oVYXI/Jk7rH_DyByidg80jM</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>7rLiYx6GdVP_oqVhGGpsg6K</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>16</root>
            <rootCase>1</rootCase>
            <name>m</name>
            <eid>6zHwbu6fGQF_JWcbliwR/XD</eid>
            </Harmony>
          <Chord>
            <eid>nH4EA1/91vF_KjSxVsVGYoH</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>MJxE2xLOhQL_M+WgWobXqlC</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <KeySig>
            <eid>64n+S4pT+lH_4yN70dGUXm</eid>
            <concertKey>4</concertKey>
            </KeySig>
          <Chord>
            <eid>0jCvamayRnG_xGRId8y1vFK</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>k65hVumS5ML_0e15R8NxYZJ</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>LbSJy3s828J_ycmE442NREP</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>IosntV4VaqC_Haj1l2+YpVO</eid>
              <pitch>78</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>tI6M8l5qoEN_fb8XSbUXchJ</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>FuyOuQzVTED_Zf3BTSrfOS</eid>
              <pitch>75</pitch>
              <tpc>23</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>dVq/vMzUTgP_Lk8mudZyhZN</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>VwE4rHnwCCE_KsixOMs586K</eid>
              <pitch>80</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>i9MmKoVylqN_jdfmEKUysz</eid>
            <durationType>half</durationType>
            <Note>
              <eid>p8HRrdeQ5AI_lHH3Vdk6TXD</eid>
              <pitch>80</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>RzEnB3xlysD_P28uN5ErZuN</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>UZtfh6ME8rH_kh9omE7h1nI</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>kLyQK5uoR+O_/tVBES5zY/</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>80</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>Cnvi8WsT+dD_tfuJJJwqmEF</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>5YRZ84E4YYK_CJwCWQsXD9N</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>80</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      </Staff>
    <Staff id="3">
      <Measure>
        <voice>
          <KeySig>
            <eid>DciG+Low1cI_rthgtmlwDqB</eid>
            <concertKey>2</concertKey>
            </KeySig>
          <TimeSig>
            <eid>HjLbPTL4SOP_B7Ra2NwWLTK</eid>
            <sigN>3</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Chord>
            <eid>aRibU6Hpv/L_lzmc5wTui3O</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>TByYyJaEdXJ_XiTA90bL94O</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Kz9a+lFrOiI_Q04npzpsuwL</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>5q1jz7anveH_PdVnDh//xVF</eid>
              <pitch>54</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Do+vn5yVomG_1Sa5F+6dHsO</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>1Qv2hgwTndI_TI8crEfPGiJ</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>eMpKyVY4QVI_lbicEb5evHB</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>7lU+DYEdREF_FL8KPJbkUqE</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>65E52U7eyNP_R6l3HHFqwVF</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>bz9FufSxQzD_2OuwkZ+j81C</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>PgYOGaPG81H_fk7l9qDp6TD</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>+6rWsJ3Gu9O_sZuVYQoHl1H</eid>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>2vxdXiyb1NB_Yj+cbt8+14B</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>GoPGkTkKRZP_YdshUcLwIWB</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>CtXPR0B6zKK_GKP9TjkDgWE</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>oJixMsiG4DJ_c6Fe4NJoZUL</eid>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>S7fAt5SyWuC_1D4fMAuUd6M</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>uS0ZH5rZHUI_WrKX0UM7UmH</eid>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>8iBvcwWb+ZG_80o2KDbYaDL</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>2zFSTtSZ4tB_lQRWsbrP+1</eid>
              <pitch>38</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5ZeZ1cclMsB_UvquQIsmyW</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>pKTuwuVqlJJ_t9qHWS8WieO</eid>
              <pitch>42</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>rME5p19pauK_x4poBQdjGk</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>THrGrNEdNtB_1LBPncmdw/J</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>79tHP7TneiM_Be5XZRLn7EE</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>aAp/ddsQPbJ_vTEdkJsxZ/C</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <KeySig>
            <eid>NSTKfJuxA/_S/OVsZKMzTE</eid>
            <concertKey>-1</concertKey>
            </KeySig>
          <Chord>
            <eid>QWTXTcI8KmC_5kCNMgeQTlO</eid>
            <durationType>half</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>9bWMT7wyWiI_vowvZw+p6iN</eid>
                </Slur>
              <next>
                <location>
                  <fractions>1/2</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>yp1IId3h4SJ_m0vNFu22D8B</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>CujSjJeJJo_GEInCTa8P9E</eid>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/2</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>v4gIQfAyl+F_6dgTwMGwu5H</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>LX34WO+uDT_IhMkU7hK1SI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>JQNko4tFzpC_oVlYdMjzLRN</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>xNlByaIJiBB_EFm7Ufb4nrJ</eid>
                </Accidental>
              <pitch>51</pitch>
              <tpc>23</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>3FNf+1Ea+mF_ZLz42V00/+O</eid>
            <durationType>half</durationType>
            <Note>
              <eid>NenivZkM/wP_E80Pcdi3xgK</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>auURS9XCNkC_9cGizEvgraP</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>k7KtYGLcqYO_JeZ6L/gRI/C</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>c7ptrdNptzB_ovYEiUaNY7L</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>58XC2pnhiyF_BO7ajR9qrCD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>D9LRseQTlr_5wY915j/n1M</eid>
              <pitch>46</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>CJ2BDXbFvtK_l8XOeePZwpK</eid>
            <durationType>half</durationType>
            <Note>
              <eid>9quEngah/0C_DthC6FoVa/</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>xcLACfw5euH_pDQbRyz4f0J</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>3oaxO/DiKpJ_LDjauO93MiF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>vk9SQEK0QwJ_9fNl/Wu26nC</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5Tvw9IjNyNK_Pr6CAObfEdP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>KndaBYFH6kJ_WB2dEbtusdM</eid>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>N4yOcPdrVgN_5WJKITo0B5G</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>ayBTBxG52IO_tRYNDLeiVHG</eid>
              <pitch>41</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>pqNVSMl0+WM_uDp7m1yf72I</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>pEp1lyARfGD_JFGjF3N6I8N</eid>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>u0LB0fNMYZH_RphFEKffPEJ</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>cu2pRFvhhYN_Xb51xe+xMrK</eid>
              <pitch>38</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>S4ixT9aTsaB_SQRmRcoLsXD</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>TNwzODOiaYO_k0Yr0zAC0dM</eid>
              <pitch>38</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>Wd/yMqBnlnJ_+dznPFl80gC</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>xyzVh0loyoI_dRdwRgZnaBM</eid>
              <pitch>38</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <KeySig>
            <eid>oVqA3+PpL8O_lNvdpFcXIxP</eid>
            <concertKey>4</concertKey>
            </KeySig>
          <Dynamic>
            <subtype>ff</subtype>
            <velocity>112</velocity>
            <eid>cNe5uvrljIC_ogojtSr+0qK</eid>
            </Dynamic>
          <Chord>
            <eid>sAN97wgQ3eC_btteIjKGneG</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>WbP8bWZ2iKI_hn4KGJwcscF</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5L3eV7HzoaK_LLtxNLRJUXB</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>foe0XndlrgK_QcShd7TaBmI</eid>
              <pitch>56</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>FZ9VNqAySsK_ry4t8P759NM</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>JwBZQn6iJHJ_YAEmdC6pG0F</eid>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>TZNY8TjqgqF_oCGPsK1DBKH</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>zpNFOc8bJmC_tRyVeBupSNP</eid>
              <pitch>54</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>3KL9qFfC0+B_zYGYYfB5hrI</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>lCm6Rp1Qp1B_fBZOvjKNOe</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>AHwcZuVHYSL_uJ/to3x4ThO</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>ubFgGq8+VWB_xGMXhKaXuRB</eid>
              <pitch>49</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>oKq1iNsU9JL_wVkREaKR6RH</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>lda6+tAwq6I_PYH+H19jh6M</eid>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Z6QsY8rilsB_1hV4RVfLg1M</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>XKdjyl5BPEN_+1gnPEKV36M</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>+yTO/FX952O_jdxTrdAG5cP</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>IKO2cOs+xFD_nDkf+jh4OWJ</eid>
              <pitch>42</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>K1eN5/6SZWF_kttXlO6CUnB</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>qJLyjK1Ok8B_WUByLUCK7PF</eid>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>/ugnB40z3m_ZjqgJPQIoAG</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>y4BABXIs+KP_yLB2MMAnJKK</eid>
              <pitch>44</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>UwnrHqyON3L_fQc99ynIPXF</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>AZK4w6Dm5QB_yM3mzNRKSF</eid>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>NPV/fpJPJQO_XRf5TBh6+rP</eid>
            <durationType>half</durationType>
            <Note>
              <eid>hURT8KWvFhN_+z062LW1I9N</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>fuDhvkp6+aJ_j7hBUmpOsII</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>MWHWoihxL8M_HcEee0bHnpI</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>n5TjmNCX77N_+5rruak2WuH</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>woPN39MjqJ_sC60yIF5M7B</eid>
            <durationType>half</durationType>
            <Note>
              <eid>G1XtrJqNlCO_Qf575ITBo6G</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>W89wgmAf_MhZb1eV9PH</eid>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    <Staff id="4">
      <Measure>
        <voice>
          <KeySig>
            <eid>aFY3Ol+XZMO_bcVyAJvJjgP</eid>
            <concertKey>2</concertKey>
            </KeySig>
          <TimeSig>
            <eid>vqp9sgYoV1O_83FS6rhzA1E</eid>
            <sigN>3</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Harmony>
            <root>16</root>
            <rootCase>1</rootCase>
            <eid>Q6YQb1YcVTO_YEe1upEBe5B</eid>
            </Harmony>
          <Chord>
            <eid>rtn60Jz8Fa_8pV3sdRFJfN</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>xfRC7HLg8nK_Z8W68CIAHy</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>xvigeUFJZ0G_Ke3mG7ruSPI</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>dnzO5O8f7BC_WI6fgOEV9CF</eid>
              <pitch>78</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>zERDV93ykmP_TT8exXFSu5G</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ytkE1ljercD_vFUdm5grXCI</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>fV/nFMPpdHP_osRXaPObOAC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>6oRG/gqyzlB_tVVgSbzfnsC</eid>
              <pitch>78</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>18</root>
            <rootCase>1</rootCase>
            <name>m</name>
            <eid>rQEk+LHIzcM_L3qoEinCrOP</eid>
            </Harmony>
          <Chord>
            <eid>r4lUndhia+L_TXIZzgw3cAH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>E2mKHLU43RK_mbsqQe5TFaE</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>Uc0U2aPWNzO_aQ5bzpG2uF</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>Z3dDLsnh0JM_DkYJSy/w6LI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>yyGPehMG57I_lj17ydIW3UE</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>QsU7BUD6bOG_2wkv9+bJQQM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>4kkJQOhtdXN_U0G9MTkWBhJ</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>LtBYtdo9RoE_LZr3VQmOHPN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>INIAvpgkRzC_dIsz0H+O1OF</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>cPu18rEkYRG_vPDjTp3uPNJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>/RiXRMfK/YC_//Q+8O1ZM5C</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>17</root>
            <rootCase>1</rootCase>
            <eid>mF1h02klFRM_cMF6PLX0aBG</eid>
            </Harmony>
          <Chord>
            <eid>ARRBLi4yKRM_rAXTinvak0J</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>kLlcUHJUkG_MOx8o4eBjLI</eid>
              <pitch>73</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>wKLqOQoKIrK_vzxLPSVsBRE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>BQj8NKxMZHH_yuLA+gXiHoH</eid>
              <pitch>73</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>cZGqbT9EPeO_j4TDjnK/LdI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>57SHjl2ZiWM_ixiZM6Nj8QC</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>oYIdJ3HelTN_TUkHDQAStyG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>7VpLZ4RTsg_oiL3of6xRfL</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>vpqFpd8ng4O_gndaMH6nodM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ctPWHnDeFmC_Y/i2luJU3BM</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>16</root>
            <rootCase>1</rootCase>
            <eid>ZVOlEX9Sl8D_ZDRt0hM7W/</eid>
            </Harmony>
          <Chord>
            <eid>heG3Y9IE3kJ_YIZh0MtuecD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>SUv/J4pdBwC_Em6z4bWQNrI</eid>
              <pitch>78</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>++VP+O8FJXB_OA3b5+WMZNK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>aFIQHJASGuE_xx0Zpa4VloO</eid>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>ALeSLBR8TBC_8awOPywxWbL</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>ipCTsfcDMk_bITv+pD8NTI</eid>
              <pitch>78</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>XCK67udcwZI_gWKORUAw8EE</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>5NzuDDaDSKF_tuL0//YPPZO</eid>
              <pitch>78</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>cNlcjPJzygK_QFn5aTltnbH</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>YtwodqToWgP_tIiMoSJ+y8N</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>iqzCQoKHWAH_RmOvH+fXiND</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>z5mYsfcHz/H_U/WAgWvj8g</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>158BwLj73fN_rLHNscUckZI</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>X4iiVPynJeG_3xV5em5nRdG</eid>
              <pitch>73</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>16</root>
            <rootCase>1</rootCase>
            <eid>9C84UIeQKXO_1ZRQaSVl5zF</eid>
            <offset x="0" y="-2.2"/>
            </Harmony>
          <Chord>
            <eid>PPpokwmP2nB_0cnLO7SAjKE</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>b6JtH57eHjL_nJCF/3ZJUPK</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <KeySig>
            <eid>ObAxVT7j2bE_Sy5J5Ds9qZM</eid>
            <concertKey>-1</concertKey>
            </KeySig>
          <Rest>
            <eid>GxZG8GFr+XM_UDnqnNQsxyC</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>6LvYc5Kx5rD_6WNqpzPueMG</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>ylpghOPdb8E_j6E3PSq9JgP</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>IediN7xcP5J_y6A8FgbftGC</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>cZQSFEseK3N_PV28ZhXxEMC</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>o9Gm0soz/0N_btiKmWSrvRG</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <KeySig>
            <eid>E3KjOM4wDtL_t63bRp+zY+N</eid>
            <concertKey>4</concertKey>
            </KeySig>
          <Rest>
            <eid>LbiCjJFq7IC_DbT+bZxLjC</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>QjYRFtKemwE_0vXvRymx9RE</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>UuiVF9Y2xPD_2iIiVv708FL</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>PASeCbHq4WE_1haSDaWz69B</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>MqWKzvLx4HK_ZizpprwymQM</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>odhpiwrrN6I_Ez0fw6/ovH</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    <Staff id="5">
      <Measure>
        <voice>
          <KeySig>
            <eid>5Jrdnqoj3VK_QHA6pXx9TXK</eid>
            <concertKey>2</concertKey>
            <actualKey>4</actualKey>
            </KeySig>
          <TimeSig>
            <eid>z0dvl83DDTC_wDNymsT1nZE</eid>
            <sigN>3</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Rest>
            <eid>uPmfI2YZpnE_tN4QPC2qiBL</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>0jDk2p6HzLN_LTeW0pq0dkG</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>7OWE5g/OndG_lH0A97a4CSJ</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>NhToweSCbhE_+FXkzaYRFQI</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>6gv9YFnrP2E_1SnARV0bOsL</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <KeySig>
            <eid>qsAVPnmisAB_ldc5OdcA4rB</eid>
            <concertKey>-1</concertKey>
            <actualKey>1</actualKey>
            </KeySig>
          <Rest>
            <eid>Jkqm/dLjFyD_T+8WOXJFR5P</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>ApIsuFHDvnP_7kLoZfeu5UI</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>w4T9qFUP2rP_yYfKGBWoKSD</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>10PfGJHmp/D_RnAQ2h8Q1LB</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>WzPh+nO9p8O_IS2M5PHMH8K</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>MWz/rs4ygOI_lMaR8BBkTRL</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <KeySig>
            <eid>ebLNDKPbceN_Vg/hRojbfJL</eid>
            <concertKey>4</concertKey>
            <actualKey>6</actualKey>
            </KeySig>
          <Harmony>
            <root>20</root>
            <eid>OtuTKvV6mNJ_a43Ae/ucFwF</eid>
            </Harmony>
          <Chord>
            <eid>K/ndh+BnmVB_1/Wvty4CMt</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>pdlt2J9C8TK_uZTH+ej2hrL</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>LHU51jsYzGI_mVH78CBxe7</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>hWpLkL1ofyN_O99ZSn4gL</eid>
              <pitch>80</pitch>
              <tpc>22</tpc>
              <tpc2>24</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>SOg6+2Yh8PK_PMM32YTjO3G</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>+NyI4hPfP9N_2FRFMsJXF3J</eid>
              <pitch>78</pitch>
              <tpc>20</tpc>
              <tpc2>22</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>l+uq0Kb9fCO_CpQ1/TA+q4C</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Ok+RRyojHjM_fldPFLofVGB</eid>
              <pitch>80</pitch>
              <tpc>22</tpc>
              <tpc2>24</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>22</root>
            <name>m</name>
            <eid>z54FdqQu12M_DdJQSpZ8OYL</eid>
            </Harmony>
          <Chord>
            <eid>yumSASramn_4uoiMB3PmPI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>rxAxQxNcViC_Gj/jmbFB+MM</eid>
              <pitch>78</pitch>
              <tpc>20</tpc>
              <tpc2>22</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>UowCJf6snMB_ASc6JwtUCqF</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>0pr+pvFTlCB_mnZxODq1POF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>/kiBxU+GpSE_vGW08Y2QhmF</eid>
              <pitch>73</pitch>
              <tpc>21</tpc>
              <tpc2>23</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>zkLBz8XUFcK_9hgQnJxLSqN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>GO36r0gToHI_aL1ZrHNhgNC</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>nyCL5cwku4I_Q2H6HO8FJMI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>NBXNrj9410M_LtiOeP66knF</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>SsMwHWP0YP_vFp31WA+bMI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>05PtQynGaoC_LnLFYSHLUgB</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>21</root>
            <eid>wQMdryk60WC_0QVTtSem+mF</eid>
            </Harmony>
          <Chord>
            <eid>vGax/KWQzeN_HTF5sZgJZzD</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>rpV8h3joWeF_ySVS96Po+ZK</eid>
              <pitch>75</pitch>
              <tpc>23</tpc>
              <tpc2>25</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>C9MmcUtCPf_Vr8e3Gfgt6P</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>3QA7kYMIpu_6UDU8tel+eP</eid>
              <pitch>75</pitch>
              <tpc>23</tpc>
              <tpc2>25</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>8i45A8vO5/N_cCSC+rWwcNB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>OSvMyugBm/E_1hq/wLPBAsN</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>YZEeO+JnncG_rP6g2aabSrP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>9QfWdw02YnM_tOUpUOr+1SC</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>WDpAeoTtpKH_4ZOwLPxzK/K</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>gZFuoKPNwGM_DGzSLbgrEXH</eid>
              <pitch>78</pitch>
              <tpc>20</tpc>
              <tpc2>22</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>20</root>
            <eid>uIgLzzKAnkL_SvLajAXcbNO</eid>
            </Harmony>
          <Chord>
            <eid>tdm53QCrkKB_3Lc8KZ1RB+B</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>rGkSxVgQeMI_3W4yvRYIVPC</eid>
              <pitch>80</pitch>
              <tpc>22</tpc>
              <tpc2>24</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>j4J2/SU6NiN_ZyTrTg23ngK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>AUdjeaDwtbN_w7w1HJr4BmH</eid>
              <pitch>81</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>F0tb3dbbZ/L_zS/B9W+s+NJ</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>nTENMS4FthE_kQ1NCtbL4oL</eid>
              <pitch>80</pitch>
              <tpc>22</tpc>
              <tpc2>24</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>uxQh830ltbJ_PWBEHFpPEBB</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>BoGJVj/vaCH_dHkByHl4J6G</eid>
              <pitch>80</pitch>
              <tpc>22</tpc>
              <tpc2>24</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>aju6IhIN3EJ_D79BwMIjXnI</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>wQLZrMo9LlD_/24h0K6ZquE</eid>
              <pitch>78</pitch>
              <tpc>20</tpc>
              <tpc2>22</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>rv4wqPcbhj_YkxNyDm71aD</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>ivvI6/93TJI_Yq99jPGKaPP</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>tlfiVLp3AML_q0gA3sTNAPP</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>xlcsNQVQshK_OK9zgZoizfN</eid>
              <pitch>75</pitch>
              <tpc>23</tpc>
              <tpc2>25</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>20</root>
            <eid>XnPEK2LveAC_Pisscwh5jVH</eid>
            <offset x="0" y="-2.2"/>
            </Harmony>
          <Chord>
            <eid>hgmgKbu+vuC_jmLrYfwQvFB</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>wCULg0cVJm_3DiT8uOc7eB</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Z4C/0EBzQNO_S+1DPqCMM7L</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>JY1tCy9m5NH_62FNY2zgPMD</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>fy1TIo62SKF_EIuDCmhng9I</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>OkUPxDNIqIK_71T5Ws1/5JF</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>whIztnrSMvD_6JsLYn9mosG</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>76</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>yIksNQeUpKM_yLSoqOYU38K</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>bYSHZFbVXxK_+kW+T7wEVRD</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>76</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
