<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.50">
  <programVersion>4.5.2</programVersion>
  <programRevision>ac9d3bc</programRevision>
  <Score>
    <eid>uiA0Lx9yYbL_vMyJeqJhiwN</eid>
    <Division>480</Division>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="arranger"></metaTag>
    <metaTag name="audioComUrl"></metaTag>
    <metaTag name="composer">Composer / arranger</metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2025-05-30</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform">Microsoft Windows</metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="sourceRevisionId"></metaTag>
    <metaTag name="subtitle">Subtitle</metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">Untitled score</metaTag>
    <Order id="orchestra">
      <name>Orchestra</name>
      <instrument id="piano">
        <family id="keyboards">Keyboards</family>
        </instrument>
      <section id="woodwind" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>flutes</family>
        <family>oboes</family>
        <family>clarinets</family>
        <family>saxophones</family>
        <family>bassoons</family>
        <unsorted group="woodwinds"/>
        </section>
      <section id="brass" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>horns</family>
        <family>trumpets</family>
        <family>cornets</family>
        <family>flugelhorns</family>
        <family>trombones</family>
        <family>tubas</family>
        <unsorted group="brass"/>
        </section>
      <section id="timpani" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>timpani</family>
        </section>
      <section id="percussion" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>keyboard-percussion</family>
        <unsorted group="pitched-percussion"/>
        <family>drums</family>
        <family>unpitched-metal-percussion</family>
        <family>unpitched-wooden-percussion</family>
        <family>other-percussion</family>
        <unsorted group="unpitched-percussion"/>
        </section>
      <family>keyboards</family>
      <family>harps</family>
      <family>organs</family>
      <family>synths</family>
      <unsorted/>
      <soloists/>
      <section id="voices" brackets="true" barLineSpan="false" thinBrackets="true">
        <family>voices</family>
        <family>voice-groups</family>
        </section>
      <section id="strings" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>orchestral-strings</family>
        </section>
      </Order>
    <Part id="1">
      <Staff id="1">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <bracket type="1" span="2" col="0" visible="1"/>
        <barLineSpan>1</barLineSpan>
        </Staff>
      <Staff id="2">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultClef>F</defaultClef>
        </Staff>
      <trackName>Piano</trackName>
      <Instrument id="piano">
        <longName>Piano</longName>
        <shortName>Pno.</shortName>
        <trackName>Piano</trackName>
        <minPitchP>21</minPitchP>
        <maxPitchP>108</maxPitchP>
        <minPitchA>21</minPitchA>
        <maxPitchA>108</maxPitchA>
        <instrumentId>keyboard.piano</instrumentId>
        <clef staff="2">F</clef>
        <Channel>
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="harmony">
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <eid>kTW7himlhQH_nHiEPyDXD6N</eid>
        <Text>
          <eid>ifkBGNu143H_Yq9YkB+k4zB</eid>
          <style>title</style>
          <text>יצאת משולש</text>
          </Text>
        <Text>
          <eid>8CwQLpCG1iN_cRT+OOOcWqJ</eid>
          <style>subtitle</style>
          <text>אבסולט סינמה</text>
          </Text>
        <Text>
          <eid>yYRU/8zXjiM_4N21bsJdowF</eid>
          <style>composer</style>
          <text>כפיר אלי יואב ומאור</text>
          </Text>
        <Text>
          <eid>L60LzeY4MCK_2OKkLsU+29H</eid>
          <style>subtitle</style>
          <offset x="95.9538" y="-10.1302"/>
          <text>בס&quot;ד</text>
          </Text>
        </VBox>
      <Measure>
        <eid>dNvGIFiIIVO_cu7ssuPyo0N</eid>
        <voice>
          <KeySig>
            <eid>x4mwjkH3NGN_SHJblFtQGvI</eid>
            <concertKey>2</concertKey>
            </KeySig>
          <TimeSig>
            <eid>eUHBXmZavnN_iexOOUpYtiH</eid>
            <sigN>3</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Harmony>
            <root>16</root>
            <rootCase>1</rootCase>
            <eid>LG7ewOWXC_HOqjC/rw6qN</eid>
            </Harmony>
          <RehearsalMark>
            <eid>atMvMU6F4RF_lgpD9IJMHQB</eid>
            <offset x="6.647" y="-5.19226"/>
            <text>התחלה - הצגת הדמות</text>
            </RehearsalMark>
          <Chord>
            <eid>MeuAOK9xURM_RLrs/x0eKRL</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>jJqC5n1LyeC_3gG8kOKlQFI</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>/498G2uwNUK_KBg3rjpI6/L</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>oRGwEYHyqnD_TCW7+thTyeE</eid>
              <pitch>78</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Hgbod7/PEtE_QoxCEnYdGZH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>UPj4r3DsmOO_+z9a+UCyk5H</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>DgNop2cDqhP_hlbOs2szIAL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>pnTPy64OrSF_2Pds9UTfr4N</eid>
              <pitch>78</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>KOG/XOFyChB_KxqjspDINDC</eid>
        <voice>
          <Harmony>
            <root>18</root>
            <rootCase>1</rootCase>
            <name>m</name>
            <eid>sNK7o+2Mx0L_afxF7L8L/9P</eid>
            </Harmony>
          <Chord>
            <eid>yLuushbE6xF_6zrJ0Ba5+bE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>WfArV41bZlO_jq0ISetxnL</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>Er5OMP9JiZ_yVeG+TflNRD</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>f7tCjsUvU5N_dwOhEUlXr/K</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>9D5wP8sIwkN_B/t0gCsSugI</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>3XQcWRlFHMH_ROBuevFGXQN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>CNmn9Zfhk7F_gISXhwhqYtO</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>P5ajvh+CQeJ_tCyAhQ7K4ZK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>3casDm5ThpJ_R3G1zUdzBl</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>7CEZ7Khjc7E_l8je2xZlIvN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>k0jT4TY5AHM_ItlCuUMSvxD</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>UxX8Cg8KtmK_XLsF8xx+tQD</eid>
        <voice>
          <Harmony>
            <root>17</root>
            <rootCase>1</rootCase>
            <eid>DyyAmqyf1vB_UThKYBA5YoC</eid>
            </Harmony>
          <Chord>
            <eid>7TYj16z3OsM_znhBwJcuN6G</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>VDCcdqMYAgG_cZwUK2zg5cM</eid>
              <pitch>73</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>EponU4vdZYC_HX9RQ97NLF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>w84S1AGHr4_kAqa7UfPbZF</eid>
              <pitch>73</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>v8VJDKh7HEG_wMEF/Fce2WP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>IAVhCJFHH+F_L/rh1S1gn6K</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>npGDdqNVyNG_+u6U7Jx+dzH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>+PS2skPqOnO_vaa4qZv7f2N</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>25wOMNM86lP_2hcVpfN6qXD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ygnkTs6suiG_zZLxGjvprgH</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>pBfgRp7qHGG_yQ6wSLhy2pC</eid>
        <voice>
          <Harmony>
            <root>16</root>
            <rootCase>1</rootCase>
            <eid>4nQW81wxJHB_IObCsAfnqHO</eid>
            </Harmony>
          <Chord>
            <eid>1oVGwaVdj2G_FpCFOmTtw3O</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>VAPoaNM/1PD_ytwBl3an3sH</eid>
              <pitch>78</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>QFhv+dMei+O_oRzX0KbXDAH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>qt7/VCCFZ1C_m+f/15ajLlP</eid>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>+frU3faWSt_T/pmh8IiWKN</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>eRBU6ih/8aM_s33uFohLJRM</eid>
              <pitch>78</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>MdjwlNUwdFH_eAl/Qd6wkZM</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>WrEnn7eC/XG_eKpipfJJ7qI</eid>
              <pitch>78</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>0n+PnOAlZzK_wC0z0rRVgEB</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>b9OI1KYIxBG_l/jZPYlTmEP</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>g36PPl8mkxI_cXcz8N3sdY</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>kqkMODdmQ7_HlZQQz2yvZH</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>c6bOUH2BgfC_rdLWbDyNhdJ</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>DUfPDzA9EUH_E9FliH/J5TH</eid>
              <pitch>73</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>2XJ+ccwsccB_4ZW5WuZBh0E</eid>
        <LayoutBreak>
          <eid>CLnDfD2AKjB_CnGSikkqj4G</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>16</root>
            <rootCase>1</rootCase>
            <eid>70LVs6pWlYK_rWJXfF/q26</eid>
            <offset x="0" y="-2.2"/>
            </Harmony>
          <Chord>
            <eid>N3lsxH2n5oH_UCNqNsGmXFP</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>qe7i+/KdvuO_OV782OS9YIL</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>O5tsZzfK78C_o3UzCmzgLhC</eid>
        <voice>
          <Rest>
            <eid>xcIOGUxgi2E_sGjVYfs4jBD</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>xCcHWC/FLtJ_gV8qsGamBPK</eid>
        <voice>
          <Rest>
            <eid>hXq+ESeDfKB_dOs7z70wSMG</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>DTGNYJIeBKD_lFySZuSynOK</eid>
        <voice>
          <Rest>
            <eid>FFL75NhCjIG_oNP6EBKu+1P</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>60lDesmJrhJ_sb75RiaS22H</eid>
        <voice>
          <Rest>
            <eid>cpE9hW/d4yP_spcZBZqqMQO</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>dL8J0MZ9ULO_PLY7zxUIDs</eid>
        <voice>
          <Rest>
            <eid>41IHtWztgXL_unN4JU/B4v</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>ITWoN7FwwON_17p1JL6j6WO</eid>
        <voice>
          <Rest>
            <eid>X1fodh1uuSN_uEKGwVqKPMN</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>2HZy61/nY9H_zSCxVGM1U5M</eid>
        <voice>
          <Rest>
            <eid>Q214qnbZ8gO_FXqgRcYSURG</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>rYmJemGbXAN_NUOrjmBVFtI</eid>
        <voice>
          <Rest>
            <eid>+1s1U3k7sD_sQhVs1m8mSL</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>t9M/UF7Z/e_CSG7fe0luXI</eid>
        <voice>
          <Rest>
            <eid>QpXwO7fYuRP_VVQ5FvvlOSI</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>O0OwW3oCOJ_Idpak7Vy6/G</eid>
        <voice>
          <Rest>
            <eid>5huM9XhHbmI_f4ynZwCBERH</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>cHuswdENRXD_i3iHf363HYK</eid>
        <voice>
          <Rest>
            <eid>p6WAlSX2z8E_XoRIRzcv/LH</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>RjskvyHfPxI_LOA0tG921jM</eid>
        <voice>
          <Rest>
            <eid>VFRmJPLTTxE_jsPZSsL4aaF</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Rt2+VwvQJ+H_kPzbdgBMTKG</eid>
        <voice>
          <Rest>
            <eid>2fUUb/chmPE_mEgw1btPSCE</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>iG5nERYVT+C_rdtY5uaOR8P</eid>
        <voice>
          <Rest>
            <eid>DJrEbNtoSON_fneMjrKrpiG</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>hW4Z0wk8IwN_9LG/z8/w8ZM</eid>
        <voice>
          <Rest>
            <eid>BFIWyl2S9nE_JufMzG/moCM</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>6hCOB4nv70K_H7ylsnDnDLN</eid>
        <voice>
          <Rest>
            <eid>Jx8e3SMp13_nlRhKmFrc9E</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>A0vglIM3dbK_wUhcjWgSe0I</eid>
        <voice>
          <Rest>
            <eid>p9goiLT3dBH_8ipkWOYnsaJ</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>h5wMVGHyEhD_KRzJqnU/noG</eid>
        <voice>
          <Rest>
            <eid>jkU8KCVa7LG_t6fIgOWxWoI</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>MFi7Qxq63BK_+YNOhsseTVJ</eid>
        <voice>
          <Rest>
            <eid>Aym61WCbaRP_qXbCrXMGHvC</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>5wfngGuM/LB_bwt8tdyNt2L</eid>
        <voice>
          <Rest>
            <eid>m56KkWsdhRD_4rBEH52tdnN</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>oRUAHMHHbx_EljHfv3GWZE</eid>
        <voice>
          <Rest>
            <eid>ZC87lPlhO5I_FhRSV22x75K</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>sVoUpjzN52K_awFIdz19j8I</eid>
        <voice>
          <Rest>
            <eid>WDEISvK8I6E_Pn1Sq/eFqIG</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>/jzt6aRNorF_xlCQTqxQO1L</eid>
        <voice>
          <Rest>
            <eid>vFbSZ0iBbJD_xM2PjsL0pLD</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>XEq/YLj+eLO_NJLV0alpJ7F</eid>
        <voice>
          <Rest>
            <eid>u98r5LswPPE_m6HaLu4+y2O</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>/i7tdZRklU_UtY915WJ22M</eid>
        <voice>
          <Rest>
            <eid>r9NtZSkbpkF_ff94ldH+KXI</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>buObRq5DY9N_Z6QfgQTcmkL</eid>
        <voice>
          <Rest>
            <eid>QDBTP0a/YRG_qqe91303afF</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>5b59Qxk4keL_QzJtvgutdPF</eid>
        <voice>
          <Rest>
            <eid>DEdecu3lOKP_jfOSA2ogfO</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>K8NU543BdwP_dfbinvVC9xJ</eid>
        <voice>
          <Rest>
            <eid>ZpizBxkZGrD_rozSGzLorGM</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>tTyronciiKB_1c71AYRK6bH</eid>
        <voice>
          <Rest>
            <eid>7ynnOR3OZYO_fWkB3FcREK</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>LQmbfZLSDlB_/BcRzK07aMM</eid>
        <voice>
          <Rest>
            <eid>6D4Fxsw3EXM_658LAyBz3lO</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>R9pytCIvJdN_AKiDDkfmfqI</eid>
        <voice>
          <Rest>
            <eid>fis6CYmPMyE_VpD0OVSoxlP</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>BtaRmZTreCP_iaghBRhTIuL</eid>
        <voice>
          <Rest>
            <eid>Ei8W/47zF6P_IKiVVQX/wDB</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>qP5Qrz6vhgM_fLvAwvFPJDK</eid>
        <voice>
          <Rest>
            <eid>jDX/utC7C2F_yPYTpAK4xqE</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>P5gmWuyfROF_V6y5mSnmw5D</eid>
        <voice>
          <Rest>
            <eid>FObDhG5C0PM_tUBkQc0DNYF</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>f805jyjtAcG_xHysKJB7KwD</eid>
        <voice>
          <Rest>
            <eid>gYvg72wYaRJ_8XmXvXnQYKM</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Rc+mMudB0sE_E56Y/NZoNHJ</eid>
        <voice>
          <Rest>
            <eid>eWcRrj2Vu4D_dKjCYgQQZpH</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>FNfhQpDi8SC_NPFLq7gy+J</eid>
        <voice>
          <Rest>
            <eid>awk6sMcDcdC_1Qs7JGWrDVH</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    <Staff id="2">
      <Measure>
        <voice>
          <KeySig>
            <eid>DciG+Low1cI_rthgtmlwDqB</eid>
            <concertKey>2</concertKey>
            </KeySig>
          <TimeSig>
            <eid>HjLbPTL4SOP_B7Ra2NwWLTK</eid>
            <sigN>3</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Chord>
            <eid>aRibU6Hpv/L_lzmc5wTui3O</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>TByYyJaEdXJ_XiTA90bL94O</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Kz9a+lFrOiI_Q04npzpsuwL</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>5q1jz7anveH_PdVnDh//xVF</eid>
              <pitch>54</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Do+vn5yVomG_1Sa5F+6dHsO</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>1Qv2hgwTndI_TI8crEfPGiJ</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>eMpKyVY4QVI_lbicEb5evHB</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>7lU+DYEdREF_FL8KPJbkUqE</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>65E52U7eyNP_R6l3HHFqwVF</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>bz9FufSxQzD_2OuwkZ+j81C</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>PgYOGaPG81H_fk7l9qDp6TD</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>+6rWsJ3Gu9O_sZuVYQoHl1H</eid>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>2vxdXiyb1NB_Yj+cbt8+14B</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>GoPGkTkKRZP_YdshUcLwIWB</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>CtXPR0B6zKK_GKP9TjkDgWE</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>oJixMsiG4DJ_c6Fe4NJoZUL</eid>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>S7fAt5SyWuC_1D4fMAuUd6M</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>uS0ZH5rZHUI_WrKX0UM7UmH</eid>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>8iBvcwWb+ZG_80o2KDbYaDL</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>2zFSTtSZ4tB_lQRWsbrP+1</eid>
              <pitch>38</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5ZeZ1cclMsB_UvquQIsmyW</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>pKTuwuVqlJJ_t9qHWS8WieO</eid>
              <pitch>42</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>rME5p19pauK_x4poBQdjGk</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>THrGrNEdNtB_1LBPncmdw/J</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>79tHP7TneiM_Be5XZRLn7EE</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>aAp/ddsQPbJ_vTEdkJsxZ/C</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>U+C6GU7sSrF_bAxfZ35eZ+K</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>+WJfwH2nMxG_0RToXOmNIUC</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>yT6a7srD1jN_YPQPAZ7tdvN</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>M1VRxK/FIRO_9GEwiJARtyH</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>cwwPOht7gDC_EZ6fsAvWmlH</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>NyixrloVfMK_hR9g53m/NIE</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>4sYl2Nikw1B_SLPnfPfeDQE</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>VOv9CbVT2/D_JlK87S0m3PD</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>mGPkv5VMbSK_zwNN2gUMswP</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>VpS00Z97ckC_iZGtRaDzg5M</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>Sh7FA/fnaAG_kHSih4eUo8L</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>mLhG7GenrLH_gjE8Wz+1sVJ</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>zMtjegekp5O_3Yzn+2nuPeO</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>XkpoCFWgLhL_KGZJi9TcvPN</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>zwj74UegfPE_5yLRfF0r2yP</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>rQtny6bS57B_ueYWThQjFrB</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>apx4EjVaDbC_8QgU8LitnFI</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>FLW4tJqfUZF_6gTbylm+dBG</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>Ypzrpo6I9+G_bNGxOQJGLAL</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>oXET2UKonfL_H5y7m4xjQzM</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>PKW5TZ+q5bM_Iky6h8ANbOO</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>Ad5pIsxpXxI_xtn2NvsZ9wH</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>ar/W6wiJ7tC_LQsZmZJpXTO</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>yxWIhMXYbEN_9pUcYZXejiN</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>SfTJ0K/icu_l5gmxLYLMJN</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>fK+nX4Sce0L_M/XtbcWXEQO</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>6Ef380bnhFH_Q+vgrMaQ5PI</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>7+DgxpfKWt_+jMIq3JJ6vL</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>vO8S5te2LrM_9J7cPt2WR4O</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>Imb5llPaWDC_SbJ0Rt7jWgN</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>HzdwT8PTdZI_uCYxzChE+JL</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>LLC1LxFE47O_w7CWjebtpYI</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>kfw+tZzjm2M_9Ieq1r/IF1J</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>SwA/FMa3MlG_vZM4WQNwM5G</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>lnRTNw/NLyH_nfimdoBRqoC</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>TfsqhFyAu9N_TKFFhCPbM/P</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>iFdDOHgLVgN_vG36q8cT/HO</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
